{
  "message": "বার্তা",
  "bank_info": "ব্যাংক তথ্য",
  "balance": "ব্যালেন্স",
  "order_no": "অর্ডার নং  ",
  "items": "আইটেম",
  "phone_no": "যোগাযোগ",
  "bank_name": "ব্যাংকের নাম",
  "branch_name": "শাখার নাম",
  "holder_name": "অ্যাকাউন্ট ধারক নাম",
  "account_no": "অ্যাকাউন্ট নং",
  "bank_name_hint": "যেমন: সিটি ব্যাংক",
  "branch_name_hint": "যেমন: টেক্সাস শাখা",
  "holder_name_hint": "যেমন: জন দো",
  "account_no_hint": "যেমন: 7648654856845674",
  "business_settings": "বিজনেস সেটিংস",
  "ok": "ঠিক আছে",
  "choose_language": "ভাষা নির্বাচন করুন",
  "settings_screen": "সেটিংস স্ক্রিন",
  "shipping_method": "পরিবহণ মাধ্যম",
  "title": "যেমন: অভ্যন্তরীণ শহর",
  "duration": "সময়কাল",
  "cost": "ব্যয়",
  "settings": "সেটিংস",
  "withdraw_request": "উইথড্র রিকোয়েস্ট",
  "amount": "পরিমাণ",
  "close": "বন্ধ",
  "incomplete_bank_info": "অসম্পূর্ণ ব্যাংক তথ্য",
  "shipping_address": "প্রেরণের ঠিকানা",
  "item": "আইটেম",
  "view_details": "বিস্তারিত দেখুন",
  "home": "বাড়ি",
  "menu": "তালিকা",
  "current_balance": "বর্তমান ব্যালান্স",
  "payment_method": "মূল্যপরিশোধ পদ্ধতি",
  "enter_amount": "পরিমান লিখুন",
  "withdraw": "উইথড্র",
  "your_withdrawal": "আপনার উইথড্র অনুরোধ প্রাপ্ত হয়েছে",
  "delivery_address": "ডেলিভারি ঠিকানা",
  "assign_delivery_boy": "ডেলিভারি বয় বরাদ্দ করুন",
  "customer_contact_details": "গ্রাহকের যোগাযোগের বিবরণ",
  "call": "কল",
  "are_you_sure": "আপনি কি নিশ্চিত?",
  "you_want_to_cancel": "আপনি এই অনুরোধ বাতিল করতে চান?",
  "my_shop": "আমার দোকান",
  "profile": "প্রোফাইল",
  "my_order": "আমার অর্ডার",
  "language": "ভাষা",
  "logout": "প্রস্থান",
  "type_message_here": "এখানে বার্তা টাইপ করুন ...",
  "choose_the_language": "ভাষা পছন্দ করুন",
  "english": "ইংরেজি",
  "arabic": "আরবি",
  "save": "সংরক্ষণ",
  "welcome": "স্বাগত",
  "login": "প্রবেশ করুন",
  "email": "ইমেল",
  "password_did_not_match": "পাসওয়ার্ড মেলে না",
  "mobile_number": "মোবাইল নম্বর",
  "number_hint": "1234567890",
  "password": "পাসওয়ার্ড",
  "password_hint": "পাসওয়ার্ড হিন্ট",
  "remember_me": "আমাকে মনে কর",
  "first_name": "নামের প্রথম অংশ",
  "last_name": "নামের শেষাংশ",
  "no_data_available": "কোন তথ্য নেই",
  "order_id": "অর্ডার আইডি",
  "details": "বিশদ",
  "my_profile": "আমার প্রোফাইল",
  "send": "প্রেরণ",
  "update_profile": "প্রোফাইল হালনাগাদ",
  "order": "অর্ডার",
  "cancel": "বাতিল",
  "dark_theme": "ডার্ক মোড",
  "nothing_found": "কিছুই পাওয়া যায়নি",
  "yes": "হ্যাঁ",
  "no": "না",
  "are_you_sure_to_cancel": "আপনি কি নিশ্চিত যে আপনি এই অর্ডারটি বাতিল করতে চান?",
  "want_to_sign_out": "সেলার অ্যাপ থেকে লগআউট?",
  "send_a_message": "একটি বার্তা পাঠান",
  "no_connection": "সংযোগ নেই",
  "connected": "সংযুক্ত",
  "change_something_to_update": "আপডেট করার জন্য কিছু পরিবর্তন করুন",
  "updated_successfully": "সফলভাবে আপডেট হয়েছে",
  "password_should_be": "পাসওয়ার্ড সমান বা 6 টি অক্ষর চেয়ে বেশি হওয়া উচিত",
  "enter_email_address": "আপনার ইমেইল প্রদান করুন",
  "enter_valid_email": "সঠিক ইমেইল এড্রেস প্রদান করুন",
  "enter_phone_number": "ফোন নম্বর লিখুন",
  "enter_first_name": "নাম লিখুন",
  "enter_last_name": "শেষ নাম লিখুন",
  "next": "পরবর্তী",
  "order_details": "অর্ডার বিবরণী",
  "enter_address": "ঠিকানা লিখুন",
  "enter_bank_name": "ব্যাংকের নাম লিখুন",
  "enter_branch_name": "শাখার নাম লিখুন",
  "enter_holder_name": "ধারকের নাম লিখুন",
  "enter_account": "অ্যাকাউন্ট নং লিখুন",
  "item_price": "আইটেমের দাম",
  "tax": "কর",
  "discount": "ছাড়",
  "total_amount": "সর্বমোট পরিমাণ",
  "pending": "পেন্ডিং",
  "processing": "প্যাকেজিং",
  "delivered": "ডেলিভারড",
  "return": "রিটার্ন",
  "failed": "ডেলিভার করতে ব্যর্থ",
  "price": "দাম",
  "name": "নাম",
  "city": "সিটি",
  "zip_code": "জিপ কোড",
  "phone": "ফোন",
  "contact": "যোগাযোগ",
  "cancel_order": "অর্ডার বাতিল",
  "request": "অনুরোধ",
  "cash_on_delivery": "ক্যাশ অন ডেলিভারি",
  "no_data_found": "কোনও ডেটা পাওয়া যায় নি",
  "sub_total": "সাব মোট",
  "shipping_fee": "শিপিং ফি",
  "balance_withdraw": "উইথড্র ব্যালান্স",
  "withdrawn": "উইথড্র",
  "total_earning": "মোট উপার্জন",
  "transactions": "লেনদেন",
  "transaction_screen": "লেনদেনের পর্দা",
  "submit": "জমা দিন",
  "select_order_type": "অর্ডার প্রকার নির্বাচন করুন",
  "monthly_earning": "মাসিক উপার্জন",
  "vendor": "বিক্রেতা",
  "all": "সব",
  "inbox": "ইনবক্স",
  "address": "ঠিকানা",
  "edit": "সম্পাদনা",
  "currency": "মুদ্রা",
  "approved": "অনুমোদিত",
  "denied": "অস্বীকৃত",
  "enter_balance": "ব্যালান্স লিখুন",
  "enter_lower_amount": "আপনার ব্যালান্স চেয়ে কম পরিমাণে প্রবেশ করুন",
  "enter_minimum_amount of": "সর্বনিম্ন পরিমাণ প্রবেশ করান",
  "more": "আরও",
  "orders": "অর্ডার",
  "confirmed": "নিশ্চিত",
  "out_for_delivery": "আউট ফর ডেলিভারি",
  "cancelled": "বাতিল",
  "your_earnings": "আপনার উপার্জন",
  "commission_given": "কমিশন দেওয়া হয়েছে",
  "wallet": "ওয়ালেট",
  "withdraw_history": "উইথড্র হিস্ট্রি",
  "enter_Amount": "পরিমান লিখুন",
  "branch": "শাখা:",
  "account_number": "অ্যাকাউন্ট নাম্বার :",
  "all_products": "পণ্য",
  "product_review": "পর্যালোচনা",
  "ratting": "রেটিংস",
  "total_products": "মোট পণ্য",
  "total_order": "মোট অর্ডার",
  "change_password": "পাসওয়ার্ড পরিবর্তন করুন",
  "edit_profile": "এডিট প্রোফাইল",
  "shipping_methods": "পরিবহন পদ্ধতি",
  "no_shipping_method": "অ্যাডমিনের জন্য কোন শিপিং পদ্ধতির পরামর্শ নেই। অনুগ্রহ করে অনুরোধ জমা দিন!",
  "shop_settings": "দোকান সেটিংস",
  "update_logo": "আপডেট লোগো",
  "update_shop": "আপডেট শপ",
  "shop_name": "শপ নাম",
  "contact_number": "যোগাযোগের নম্বর",
  "add_product": "পণ্য যুক্ত করুন",
  "earning_statistic": "উপার্জন পরিসংখ্যান",
  "shop_info_updated_successfully": "শপ তথ্য সফলভাবে আপডেট হয়েছে",
  "out_delivery": "আউট ফর ডেলিভারি",
  "attribute": "বৈশিষ্ট্য",
  "enter_a_variant_name": "বৈকল্পিক নাম লিখুন",
  "variant": "বৈকল্পিক",
  "quantity": "পরিমাণ",
  "general_info": "সাধারণ তথ্য",
  "category": "ক্যাটাগরি",
  "sub_category": "সাব ক্যাটাগরি",
  "select": "নির্বাচন করুন",
  "unit_price": "একক দাম",
  "purchase_price": "ক্রয় মূল্য",
  "tax_p": "কর (%)",
  "discount_type": "ছাড়ের ধরণ",
  "total_quantity": "স্টক পরিমাণ",
  "seo_section": "এসইও বিভাগ (ঐচ্ছিক)",
  "meta_title": "মেটা শিরোনাম",
  "meta_description": "মেটা বর্ণনা",
  "meta_description_hint": "বর্ণনা লিখুন",
  "meta_image": "মেটা চিত্র",
  "image": "চিত্র",
  "youtube_video_link": "ইউটিউব ভিডিও লিঙ্ক",
  "upload_thumbnail": "থাম্বনেইল আপলোড করুন",
  "update_product": "পণ্য আপডেট করুন",
  "product_name": "পণ্যের নাম",
  "product_description": "পণ্যের বর্ণনা",
  "sub_sub_category": "সাব সাব ক্যাটাগরি",
  "brand": "ব্র্যান্ড",
  "unit": "ইউনিট",
  "colors": "রঙ",
  "product_added_successfully": "পণ্য সফলভাবে যুক্ত হয়েছে",
  "product_updated_successfully": "পণ্য সফলভাবে আপডেট হয়েছে",
  "no_variant_added_yet": "এখনও কোনও বৈকল্পিক যোগ করা হয়নি",
  "enter_product_name": "পণ্যের নাম লিখুন",
  "enter_product_description": "পণ্যের বিবরণ লিখুন",
  "search_color": "রঙ অনুসন্ধান করুন",
  "product_price_and_stock": "মূল্য এবং স্টক",
  "variations": "বিভিন্নতা",
  "product_title": "পণ্যের শিরোনাম",
  "enter_unit_price": "ইউনিটের দাম লিখুন",
  "enter_purchase_price": "ক্রয় মূল্য লিখুন",
  "enter_product_discount": "পণ্য ছাড় লিখুন",
  "select_a_category": "একটি ক্যাটাগরি নির্বাচন করুন",
  "add_at_least_one_variant_for_every_attribute": "প্রতিটি বৈশিষ্ট্যের জন্য কমপক্ষে একটি বৈকল্পিক যুক্ত করুন",
  "enter_price_for_every_variant": "প্রতিটি বৈকল্পিক জন্য মূল্য লিখুন",
  "enter_quantity_for_every_variant": "প্রতিটি বৈকল্পিক জন্য পরিমাণ প্রবেশ করান",
  "upload_product_image": "পণ্য চিত্র আপলোড করুন",
  "enter_seo_title_discount": "এসইও শিরোনাম লিখুন",
  "enter_seo_description_discount": "এসইও বর্ণনা লিখুন",
  "update": "আপডেট",
  "product_deleted_successfully": "পণ্য সফলভাবে ডিলিট হয়েছে",
  "product_image": "পণ্যের ছবি",
  "are_you_sure_want_to_delete_this_product": "আপনি কি নিশ্চিত? এই পণ্যটি ডিলিট করতে চান",
  "please_input_all_title": "দয়া করে সকল শিরোনাম দিন",
  "please_input_all_des": "দয়া করে সকল বিবরণ দিন",
  "upload_thumbnail_image": "পণ্য থাম্বনেইল আপলোড করুন",
  "terms_and_condition": "বিধি - নিষেধ এবং শর্তাবলী",
  "about_us": "আমাদের সম্পর্কে",
  "privacy_policy": "গোপনীয়তা নীতি",
  "pending_withdrawn": "পেন্ডিং উইথড্র",
  "delivery_charge_earned": "ডেলিভারি চার্জ অর্জিত",
  "collected_cash": "নগদ সংগ্রহ ",
  "total_collected_tax": "মোট সংগ্রহ করা ট্যাক্স",
  "commission_given_wallet": "কমিশন দেওয়া হয়েছে",
  "enter_title": "শিরোনাম প্রদান করুন",
  "enter_cost": "ব্যয় প্রদান করুন",
  "enter_duration": "সময়কাল প্রদান করান",
  "shipping_method_added_successfully": "শিপিং পদ্ধতি সফলভাবে যুক্ত হয়েছে",
  "shipping_method_update_successfully": "শিপিং পদ্ধতি সফলভাবে আপডেট হয়েছে",
  "shipping_method_deleted_successfully": "শিপিং পদ্ধতি সফলভাবে ডিলিট করে ফেলা হয়েছে",
  "discount_amount": "হ্রাসকৃত মুল্য",
  "submit_request": "অনুরোধ জমা দিন",
  "enter_tax": "ট্যাক্স প্রদান করুন",
  "enter_total_quantity": "মোট পরিমাণ প্রদান করুন",
  "coupon_discount": "কুপন ছাড়",
  "assign": "বরাদ্দ",
  "select_delivery_man": "ডেলিভারি ম্যান নির্বাচন করুন",
  "stock_out_product": "সীমিত স্টক",
  "VIEW_ALL": "সবগুলো দেখুন",
  "billing_address": "বিলিং ঠিকানা",
  "order_note": "অর্ডার নোট",
  "insufficient_balance": "অপর্যাপ্ত টাকা",
  "payment_status": "লেনদেনের স্ট্যাটাস",
  "app_info": "অ্যাপ্লিকেশন তথ্য",
  "extra_discount": "অতিরিক্ত ছাড়",
  "minimum_amount": "সর্বনিম্ন পরিমাণ 1 এর বেশি",
  "transaction_id": "লেনদেন",
  "refund": "রিফান্ড",
  "rejected": "প্রত্যাখ্যাত",
  "refund_no": "ফেরত",
  "refunded": "ফেরত দেওয়া",
  "product_price": "পণ্যের দাম",
  "product_total_discount": "পণ্য মোট ছাড়",
  "product_total_tax": "মোট কর",
  "total_refund_amount": "মোট ফেরতযোগ্য পরিমাণ",
  "select_refund_type": "ফেরতের টাইপ নির্বাচন করুন",
  "subtotal": "সাব মোট",
  "refund_reason": "রিফান্ড কারণ",
  "attachment": "সংযুক্তি",
  "successfully_updated_refund_status": "সফলভাবে আপডেট হওয়া ফেরত স্ট্যাটাস",
  "approve": "অনুমোদন",
  "reject": "প্রত্যাখ্যান",
  "are_you_sure_want_to_reject": "আপনি কি অবশ্যই প্রত্যাখ্যান করতে চান?",
  "are_you_sure_want_to_approve": "আপনি কি নিশ্চিতভাবে অনুমোদন করতে চান?",
  "refund_request": "টাকা ফেরত অনুরোধ",
  "refund_details": "ফেরতের বিশদ",
  "refund_status_change_log": "ফেরতের স্ট্যাটাস পরিবর্তন লগ",
  "status": "ফেরতের অনুরোধের স্ট্যাটাস",
  "updated_by": "আপডেট ",
  "reason": "কারণ",
  "product_details": "পণ্যের বিবরণ",
  "you_cant_override_admin_decision": "আপনি অ্যাডমিন সিদ্ধান্তকে ওভাররাইড করতে পারবেন না",
  "note": "বিঃদ্রঃ",
  "note_required": "নোট প্রয়োজন",
  "deliveryman_contact_details": "ডেলিভারি ম্যান তথ্য",
  "product_was_deleted": "পণ্য ডিলিট হয়েছিল",
  "shipping_cost": "প্রদান খরচ",
  "shipping_cost_multiply": "পরিমাণ অনুসারে ব্যয় গুণ",
  "shipping_setting": "শিপিং সেটিং",
  "shipping": "পাঠানো",
  "selected_product_wise_shipping": "আপনি পণ্য অনুযায়ী শিপিং নির্বাচন করেছেন",
  "category_cost_updated_successfully": "ক্যাটাগরি মূল্য সফলভাবে আপডেট হয়েছে",
  "shipping_method_updated_successfully": "শিপিং পদ্ধতি সফলভাবে আপডেট হয়েছে",
  "by_self_delivery_man": "স্ব ডেলিভারি ম্যান দ্বারা",
  "by_third_party_delivery_service": "তৃতীয় পক্ষের ডেলিভারি পরিষেবা দ্বারা",
  "third_party_delivery_service": "ডেলিভারি পরিষেবা নাম",
  "third_party_delivery_tracking_id": "ট্র্যাকিং আইডি",
  "shipping_info": "শিপিং তথ্য",
  "add": "যোগ করুন",
  "delivery_service_provider_name_required": "ডেলিভারি পরিষেবা সরবরাহকারীর নাম প্রয়োজন",
  "third_party_delivery_type_successfully": "তৃতীয় পক্ষের ডেলিভারি প্রকার সফলভাবে সেট করুন",
  "order_wise": "অর্ডার অনুযায়ী",
  "product_wise": "পণ্য অনুযায়ী",
  "category_wise": "ক্যাটাগরি অনুযায়ী",
  "on_going_orders": "চলমান অর্ডার",
  "completed_orders": "অর্ডার সম্পূর্ণ",
  "qty": "পরিমাণ",
  "order_summery": "অর্ডার সংক্ষিপ্তসার",
  "change_status": "স্ট্যাটাস বদলাও",
  "requested_on": "অনুরোধ করা",
  "product_discount": "পণ্য ছাড়",
  "product_tax": "পণ্য কর",
  "version": "সংস্করণ",
  "days_since_joined": "দিন থেকে যোগদান",
  "light_theme": "হালকা মোড",
  "send_withdraw_request": "প্রত্যাহার অনুরোধ প্রেরণ করুন",
  "filter": "ফিল্টার",
  "select_year": "বছর নির্বাচন করুন",
  "select_month": "মাস নির্বাচন করুন",
  "transaction_length": "লেনদেনের তালিকা",
  "reviews": "রিভিউ",
  "products": "পণ্য",
  "inset_lang_wise_title_des": "ভাষা অনুসারে পণ্য নাম এবং বিবরণ সন্নিবেশ করান",
  "select_brand": "ব্র্যান্ড নির্বাচন করুন",
  "select_category": "ক্যাটাগরি নির্বাচন করুন",
  "select_unit": "ইউনিট নির্বাচন করুন",
  "add_color_variation": "রঙের প্রকরণ যুক্ত করুন",
  "type_color_name": "রঙের নাম টাইপ করুন",
  "other_attributes": "অন্যান্য বৈশিষ্ট্য",
  "shipping_cost_multiply_by_item": "শিপিং ব্যয় আইটেম পরিমাণ দ্বারা গুণিত হবে",
  "back": "পেছনে",
  "product_seo_settings": "পণ্য এসইও সেটিংস (ঐচ্ছিক)",
  "thumbnail": "থাম্বনেইল",
  "shipping_details": "সিপিং বিবরণ",
  "select_a_brand": "একটি ব্র্যান্ড নির্বাচন করুন",
  "select_a_unit": "একটি ইউনিট নির্বাচন করুন",
  "enter_phone_number_for_password_reset": "পাসওয়ার্ড রিসেটের জন্য ফোন নম্বর লিখুন",
  "enter_email_for_password_reset": "আপনার বিক্রেতা অ্যাপ অ্যাকাউন্টের সাথে সংযুক্ত করতে আপনার নিবন্ধিত ইমেল ঠিকানা লিখুন। আপনার পাসওয়ার্ড রিসেট করার জন্য আমরা আপনাকে একটি লিঙ্ক পাঠাব",
  "ENTER_YOUR_EMAIL": "আপনার ইমেইল প্রবেশ করান",
  "send_otp": "ওটিপি প্রেরণ করুন",
  "send_email": "ইমেইল পাঠান",
  "PHONE_MUST_BE_REQUIRED": "ফোন প্রয়োজন",
  "input_valid_phone_number": " বৈধ ফোন নম্বর প্রদান করুন",
  "EMAIL_MUST_BE_REQUIRED": "ইমেল প্রয়োজন",
  "sent": "প্রেরণ",
  "recovery_link_sent": "পুনরুদ্ধার লিঙ্ক প্রেরণ",
  "please_enter_4_digit_code": "4 ডিজিট কোড লিখুন দয়া করে",
  "i_didnt_receive_the_code": "আমি কোডটি পাইনি",
  "resend_code": "পুনরায় পাঠানো কোড",
  "verify": "যাচাই করুন",
  "password_reset": "পাসওয়ার্ড পুনরায় সেট করুন",
  "new_password": "নতুন পাসওয়ার্ড",
  "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "reset_password": "পাসওয়ার্ড রিসেট করুন",
  "password_reset_successfully": "পাসওয়ার্ড সফলভাবে পুনরায় সেট করুন",
  "input_valid_otp": " সঠিক ওটিপি প্রদান করুন",
  "review_details": "রিভিউ ডিটেলস",
  "customer_account_was_deleted_you_cant_update_status": "গ্রাহক অ্যাকাউন্ট ডিলিট হয়েছে। আপনি স্ট্যাটাস আপডেট করতে পারবেন না!",
  "re_enter_password": "পাসওয়ার্ড পুনরায় প্রবেশ",
  "password_be_at_least": "পাসওয়ার্ড কমপক্ষে 6 টি অক্ষর হওয়া উচিত",
  "returned": "ফিরে",
  "canceled": "বাতিল",
  "product_code_sku": "পণ্য কোড স্কু",
  "generate_code": "কোড রেডি করুন",
  "product_code_is_required": "পণ্য কোড প্রয়োজন",
  "review_status_updated_successfully": " রিভিউ স্ট্যাটাস সফলভাবে আপডেট হয়েছে",
  "product_code_minimum_6_digit": "পণ্য কোড সর্বনিম্ন 6 ডিজিট",
  "code": "কোড",
  "maximum_quantity_270": "সর্বোচ্চ পরিমাণ 270",
  "generate": "তৈরি",
  "please_enter_from_1_to_270": "দয়া করে 1 থেকে 270 পর্যন্ত প্রদান করুন",
  "download": "ডাউনলোড",
  "barcode_downloaded_successfully": "বারকোড সফলভাবে ডাউনলোড হয়েছে",
  "reset": "রিসেট",
  "bar_code_generator": "বার কোড তৈরি করুন",
  "new_request": "নতুন অনুরোধ",
  "minimum_order_quantity": "সর্বনিম্ন অর্ডার পরিমাণ",
  "enter_minimum_order_quantity": "সর্বনিম্ন অর্ডার পরিমাণ প্রদান করুন",
  "select_order_status": "অর্ডার স্ট্যাটাস নির্বাচন করুন",
  "physical": "ভৌত",
  "digital": "ডিজিটাল",
  "product_type": "পণ্যের ধরন",
  "digital_product_type": "ডিজিটাল পণ্যের ধরণ",
  "upload_file": "ফাইল আপলোড করুন",
  "ready_after_sell": "বিক্রয় পরে প্রস্তুত",
  "ready_product": "প্রস্তুত পণ্য",
  "please_choose_digital_product": "ডিজিটাল পণ্য পছন্দ করুন",
  "maximum_file_size_is": "সর্বাধিক ফাইলের আকার",
  "mb": "এমবি",
  "dont_have_an_account": "অ্যাকাউন্ট নেই?",
  "registration": "নিবন্ধন",
  "seller_info": "বিক্রেতার তথ্য",
  "shop_info": "কেনাকাটা তথ্য",
  "shop_application": "শপ অ্যাপ্লিকেশন",
  "email_address": "ইমেল ঠিকানা",
  "phone_number": "ফোন নম্বর",
  "upload_image": "চিত্র আপলোড",
  "seller_profile": "বিক্রেতা প্রোফাইল",
  "business_or_shop_logo": "ব্যবসা / দোকান লোগো",
  "business_or_shop_banner": "ব্যবসা / দোকান ব্যানার",
  "i_agree_to_your": "আমি আপনার সাথে সম্মত",
  "shop_address": "দোকান ঠিকানা",
  "first_name_is_required": "প্রথম নাম প্রয়োজন",
  "last_name_is_required": "শেষ নাম প্রয়োজন",
  "email_is_required": "ইমেল প্রয়োজন",
  "phone_is_required": "ফোন প্রয়োজন",
  "phone_number_is_not_valid": "ফোন নম্বরটি বৈধ নয়",
  "profile_image_is_required": "প্রোফাইল চিত্র প্রয়োজন",
  "shop_name_is_required": "শপ নাম প্রয়োজন",
  "shop_address_is_required": "দোকানের ঠিকানা প্রয়োজন",
  "shop_logo_is_required": "শপ লোগো প্রয়োজন",
  "shop_banner_is_required": "শপ ব্যানার প্রয়োজন",
  "email_is_ot_valid": "ইমেল বৈধ নয়",
  "password_is_required": "পাসওয়ার্ড প্রয়োজন",
  "confirm_password_is_required": "পাসওয়ার্ড নিশ্চিত করুন ",
  "password_is_mismatch": "পাসওয়ার্ড অমিল",
  "password_minimum_length_is_6": "পাসওয়ার্ড সর্বনিম্ন দৈর্ঘ্য 8",
  "you_are_successfully_registered": "আপনি সফলভাবে নিবন্ধিত",
  "upload": "আপলোড",
  "choose_file": "ফাইল পছন্দ করুন",
  "product_not_uploaded_yet": "পণ্য এখনও আপলোড হয়নি!",
  "digital_product_uploaded_successfully": "ডিজিটাল পণ্য সফলভাবে আপলোড হয়েছে",
  "are_you_sure_want_to_delete_this_shipping_method": "আপনি কি নিশ্চিত? আপনি এই শিপিং পদ্ধতিটি ডিলিট করতে চান!",
  "shop_application_submission": "শপ অ্যাপ্লিকেশন জমা",
  "shop_register_message1": "আপনার শপ অ্যাপ্লিকেশন",
  "successfully": "সফলভাবে",
  "to_admin": "অ্যাডমিন",
  "shop_register_message2": "আমরা আপনাকে 24 ঘন্টার মধ্যে অনুরোধ আপডেটটি জানাব।",
  "delete_account": " অ্যাকাউন্ট ডিলিট করে ফেলুন",
  "want_to_delete_account": "আপনি কি অ্যাকাউন্ট ডিলিট করতে চান?",
  "customer": "ক্রেতা",
  "delivery-man": "ডেলিভারিম্যান",
  "delivery_man_charge": "ডেলিভারিম্যান চার্জ",
  "expected_delivery_date": "প্রত্যাশিত ডেলিভারি তারিখ",
  "delivery_man_charge_is_required": "ডেলিভারিম্যান চার্জ প্রয়োজন",
  "manage_your_business_from_app": "অ্যাপ্লিকেশন থেকে আপনার ব্যবসা পরিচালনা করুন",
  "profile_image": "প্রোফাইল ছবি",
  "earned": "অর্জিত",
  "app_version": "অ্যাপ্লিকেশন সংস্করণ",
  "forget_password": "পাসওয়ার্ড ভুলে গেছেন",
  "no_order_found": "কোন অর্ডার পাওয়া যায় নি",
  "no_refund_request_found": "কোনও ফেরতের অনুরোধ পাওয়া যায় নি",
  "edit_info": "তথ্য সম্পাদনা করুন",
  "ac_holder": " অ্যাকাউন্ট ধারক",
  "bank": "ব্যাংক",
  "in_stock": "স্টক",
  "update_quantity": "আপডেট পরিমাণ",
  "product_variations": "পণ্যের বিভিন্নতা",
  "choose_shipping": "শিপিং চয়ন করুন",
  "select_shipping_method": "পণ্য সরবরাহ করতে আপনার পছন্দসই শিপিং পদ্ধতিটি নির্বাচন করুন",
  "select_language": "ভাষা নির্বাচন কর",
  "change_language": "ভাষা পরিবর্তন করুন",
  "digital_payment": "ডিজিটালি বেতন",
  "pay_by_wallet": "মানিব্যাগ দ্বারা প্রদান",
  "pos_screen": "পস স্ক্রিন",
  "invoice": "চালান",
  "sl": "Sl",
  "product_info": "পণ্যর বিবরণ",
  "total": "মোট",
  "change": "পরিবর্তন",
  "terms_and_condition_details": "শর্তাবলী এবং অবস্থার বিবরণ",
  "powered_by": "দ্বারা চালিত",
  "shop_online": "অনলাইনে কেনাকাটা",
  "print": "ছাপা",
  "print_invoice": "চালান মুদ্রণ",
  "confirm_purchase": "কেনাকাটা নিশ্চিত",
  "pos": "পোস",
  "billing_section": "বিলিং বিভাগ",
  "add_customer": "গ্রাহক যোগ করুন",
  "new_order": "নতুন অর্ডার",
  "current_customer_status": "বর্তমান খরিদ্দার",
  "clear_all_cart": "সমস্ত কার্ট সাফ করুন",
  "payment_via": "মাধ্যমে প্রদান",
  "item_info": "আইটেম তথ্য",
  "bill_summery": "বিলিং সংক্ষিপ্তসার",
  "edit_discount": "ছাড় সম্পাদনা",
  "place_order": "অর্ডার রাখুন",
  "vat": "ভ্যাট",
  "coupon": "কুপন",
  "coupon_code": "কুপন কোড",
  "apply": "প্রয়োগ করুন",
  "discount_hint": "ছাড়ের জন্য ইনপুট মান",
  "discount_percentage": "ছাড় শতাংশ",
  "top_selling_products": "শীর্ষ বিক্রয় পণ্য",
  "sold": "বিক্রি",
  "most_popular_products": "সর্বাধিক জনপ্রিয় পণ্য",
  "top_delivery_man": "শীর্ষ ডেলিভারি ম্যান",
  "order_delivered": "অর্ডার বিতরণ",
  "selling_price": "বিক্রয় মূল্য",
  "add_new": "নতুন যোগ করুন",
  "limited_stocks": "সীমিত স্টক",
  "delivery": "বিতরণ",
  "delivery_man_list": "ডেলিভারি ম্যান তালিকা",
  "delivery_man_setup": "ডেলিভারি ম্যান সেটআপ",
  "add_new_delivery_man": "নতুন ডেলিভারি ম্যান যুক্ত করুন",
  "delivery_withdraws": "বিতরণ প্রত্যাহার",
  "emergency_contact_list": "জরুরী যোগাযোগের তালিকা",
  "delivery_man_info": "ডেলিভারি ম্যান তথ্য",
  "add_delivery_man": "ডেলিভারি ম্যান যুক্ত করুন",
  "account_info": "অ্যাকাউন্ট তথ্য",
  "online": "অনলাইন",
  "search": "অনুসন্ধান",
  "delete": "ডিলিট",
  "delivery_man_details": "ডেলিভারি ম্যান বিশদ",
  "overview": "ওভারভিউ",
  "order_history": "অর্ডার ইতিহাস",
  "earnings": "উপার্জন",
  "xid": "Xid",
  "withdraw_details": " উইথড্র বিবরণ",
  "account_holder": "অ্যাকাউন্ট ধারক",
  "deny": "অস্বীকার",
  "approve_this_withdraw_request": "এই প্রত্যাহার অনুরোধ অনুমোদন?",
  "deny_this_withdraw_request": "এই প্রত্যাহারের অনুরোধ অস্বীকার?",
  "collect_cash": "নগদ সংগ্রহ করুন",
  "cash_in_hand": "হাতে নগদ",
  "withdrawable_balance": "উইথড্র ব্যালেন্স",
  "pending_withdraw": "পেন্ডিং উইথড্র",
  "total_withdrawn": "মোট প্রত্যাহার",
  "details_information": "বিশদ তথ্য",
  "bank_information": "ব্যাংক তথ্য",
  "already_withdrawn": "ইতিমধ্যে প্রত্যাহার",
  "earning_statement": "উপার্জন বিবৃতি",
  "emergency_contact": "জরুরী যোগাযোগ",
  "add_new_emergency_contact": "নতুন জরুরী যোগাযোগ যুক্ত করুন",
  "contact_name": "যোগাযোগের নাম",
  "cost_per_product": "পণ্য প্রতি ব্যয়",
  "multiply_with_qty": "পরিমাণ দিয়ে গুণ করুন?",
  "action": "কর্ম",
  "product_wise_delivery_note": "দয়া করে নিশ্চিত করুন যে সমস্ত পণ্যের বিতরণ চার্জ আপ টু ডেট রয়েছে।",
  "product_list": "পণ্য তালিকা",
  "added_cart_successfully": "সফলভাবে কার্ট যুক্ত করা হয়েছে",
  "product_specification": "পণ্যের বিবরণ",
  "current_stock": "বর্তমান তহবিল",
  "description": "বর্ণনা",
  "product_quantity_is_required": "পণ্যের পরিমাণ প্রয়োজন",
  "quantity_updated_successfully": "পরিমাণ সফলভাবে আপডেট হয়েছে",
  "customer_not_available": "গ্রাহক এভেলেইবেল নেই",
  "days_ago": "দিন আগে",
  "today": "আজ",
  "poor": "মন্দ",
  "below_average": "গড়ের নীচে",
  "average": "গড়",
  "good": "ভাল",
  "excellent": "দুর্দান্ত",
  "product_reviews": "পণ্য রিভিউ",
  "change_log": "লগ পরিবর্তন করুন",
  "select_variant": "বৈকল্পিক নির্বাচন করুন",
  "total_price": "মোট দাম",
  "out_of_stock": "স্টক বাইরে",
  "add_to_cart": "কার্টে যোগ করুন",
  "added_to_cart": "কার্টে যুক্ত",
  "available": "উপলব্ধ",
  "you_got": "আপনি পেয়েছেন",
  "order_placed_successfully": "অর্ডার সফলভাবে রাখা",
  "delivery_man_added_successfully": "ডেলিভারি ম্যান সফলভাবে যুক্ত হয়েছে",
  "identity_number": "পরিচয় সংখ্যা",
  "address_is_required": "ঠিকানা প্রয়োজন",
  "identity_number_is_required": "পরিচয় নম্বর প্রয়োজন",
  "identity_image_is_required": "পরিচয় চিত্র প্রয়োজন",
  "offline": "অফলাইন",
  "delivery_man_updated_successfully": "ডেলিভারি ম্যান সফলভাবে আপডেট হয়েছে",
  "collect_cash_from_delivery_man": "ডেলিভারি ম্যান থেকে নগদ সংগ্রহ করুন",
  "receive": "গ্রহণ",
  "total_cash_in_hand": "হাতে নগদ",
  "amount_is_required": "পরিমাণ প্রয়োজন",
  "amount_collected_from_deliveryman": "ডেলিভারি ম্যান থেকে সাফল্যের সাথে সংগ্রহ করা পরিমাণ",
  "status_updated_successfully": "স্ট্যাটাস সফলভাবে আপডেট হয়েছে",
  "contact_updated_successfully": "যোগাযোগ সফলভাবে আপডেট হয়েছে",
  "contact_added_successfully": "যোগাযোগ সফলভাবে যুক্ত হয়েছে",
  "withdraw_list": "প্রত্যাহার তালিকা",
  "accepted": "গৃহীত",
  "add_new_customer": "নতুন গ্রাহক যুক্ত করুন",
  "country": "দেশ",
  "category_wise_filter": "ক্যাটাগরি অনুযায়ী ফিল্টার",
  "remove_from_cart_successfully": "সফলভাবে কার্ট থেকে সরান",
  "please_select_a_category_to_filter": "ফিল্টার করতে একটি ক্যাটাগরি নির্বাচন করুন",
  "thank_you": "ধন্যবাদ",
  "paid_by": "প্রদান দ্বারা প্রদান",
  "cash": "নগদ",
  "card": "কার্ড",
  "registration_here": "এখানে নিবন্ধকরণ",
  "image_size": "ছবির আকার",
  "top_delivery_man_list": "শীর্ষ ডেলিভারি তালিকা",
  "variation": "বিভিন্নতা",
  "delivery_man_assign_successfully": "ডেলিভারম্যান সফলভাবে বরাদ্দ",
  "payment_status_updated_successfully": "পেমেন্টের স্ট্যাটাস সফলভাবে আপডেট হয়েছে",
  "withdraw_request_sent_successfully": "সাফল্যের সাথে পাঠানো অনুরোধ প্রত্যাহার করুন",
  "customer_information": "গ্রাহক তথ্য",
  "save_update": "আপডেট সংরক্ষণ করুন",
  "shipping_method_title": "শিপিং পদ্ধতির শিরোনাম",
  "enter_shipping_method_title": "প্রাক্তন: অভ্যন্তরীণ শহর",
  "scan_item_or_add_from_item": "স্ক্যান আইটেম থেকে যোগ করুন",
  "please_select_at_least_one_product": "অন্তত একটি পণ্য নির্বাচন করুন",
  "minimum_quantity_1": "সর্বনিম্ন পরিমাণ 1",
  "percent": "শতাংশ",
  "extra_discount_added_successfully": "অতিরিক্ত ছাড় সফলভাবে যুক্ত হয়েছে",
  "quantity_updated": "পরিমাণ আপডেট হয়েছে",
  "deliveryman": "সরবরাহকারী",
  "select_identity_type": "পরিচয় টাইপ নির্বাচন করুন",
  "identity_image": "পরিচয় চিত্র",
  "available_balance": "পর্যাপ্ত পরিমাণ মূল্য",
  "type_here": "এখানে লিখুন...",
  "change_something": "আপডেট করার জন্য কিছু পরিবর্তন করুন",
  "bank_info_updated_successfully": "ব্যাঙ্কের তথ্য সফলভাবে আপডেট হয়েছে",
  "history_of_order_no": "অর্ডারের ইতিহাস",
  "this_year": "এই বছর",
  "this_month": "এই মাস",
  "this_week": "এই সপ্তাহ",
  "show_on_map": "মানচিত্রে দেখান",
  "paid": "প্রদত্ত",
  "unpaid": "অবৈতনিক",
  "deliveryman_information": "ডেলিভারিম্যান তথ্য",
  "order_setup": "অর্ডার সেটআপ",
  "order_status": "অর্ডারের অবস্থা",
  "delivery_type": "প্রদানের ধরণ, বিতরনের ধরণ",
  "seller": "বিক্রেতা",
  "app": "অ্যাপ",
  "invalid_credential_or_account_not_verified_yet": "অবৈধ শংসাপত্র বা অ্যাকাউন্ট এখনও যাচাই করা হয়নি",
  "been_sent": "পাঠানো হয়েছে",
  "sslcommerz": "এসএসএল কমার্জ",
  "senang": "সহজ",
  "paymob": "পেমব",
  "mercadopago": "মার্কাডোপাগো",
  "stripe": "ডোরা",
  "flutterwave": "ফ্লাটারওয়েভ",
  "paytm": "পেটিএম",
  "payStack": "পে -স্ট্যাক",
  "payTabs": "PayTabs",
  "razorpay": "Razorpay",
  "bkAsh": "BkAsh",
  "paypal": "Paypal",
  "liqpay": "Liqpay",
  "business_analytics": "ব্যবসা বিশ্লেষণ",
  "overall": "সব মিলিয়ে",
  "see_more": "আরও দেখুন",
  "items_price": "Items Price",
  "sorry_coupon_is_not_valid": "দুঃখিত, কুপন ভ্যালিড নয়",
  "discount_cant_greater_than_order_amount": "ডিসকাউন্ট অর্ডারের পরিমাণের বেশি হতে পারে না",
  "coupons": "কুপন",
  "coupon_setup": "কুপন সেটআপ",
  "coupon_type" : "কুপন টাইপ",
  "discount_on_purchase": "ক্রয় উপর ডিসকাউন্ট",
  "free_delivery": "বিনামূল্যে বিতরণ",
  "stock_out": "স্টক আউট",
  "select_delivery_type": "ডেলিভারি টাইপ নির্বাচন করুন",
  "additional_delivery_man_fee": "অতিরিক্ত ডেলিভারি ম্যান ফি",
  "filter_date": "ফিল্টার ডেটা",
  "from": "থেকে",
  "to": "প্রতি",
  "select_date": "তারিখ নির্বাচন করুন",
  "select_status": "স্ট্যাটাস সিলেক্ট করুন",
  "active": "একটিভ",
  "inactive": "ইনএকটিভ",
  "select_customer": "গ্রাহক নির্বাচন করুন",
  "coupon_title": "কুপন শিরোনাম",
  "limit_for_same_user": "একই ব্যবহারকারীর জন্য সীমা",
  "percentage": "শতাংশ %",
  "minimum_purchase": "ন্যূনতম ক্রয়",
  "start_date": "শুরুর তারিখ",
  "expire_date": "মেয়াদ উত্তীর্ণের তারিখ",
  "coupon_title_hint": "শিরোনাম",
  "limit_user_hint": "যেমন: 10",
  "discount_amount_hint": "যেমন: 500",
  "minimum_purchase_hint": "যেমন: 100",
  "coupon_list": "কুপন তালিকা",
  "coupon_status_update_successfully": "কুপন স্ট্যাটাস সফলভাবে আপডেট করা হয়েছে৷",
  "coupon_deleted_successfully": "কুপন সফলভাবে ডিলিট হয়েছে",
  "coupon_added_successfully": "কুপন সফলভাবে যোগ করা হয়েছে",
  "coupon_title_is_required": "কুপন শিরোনাম প্রয়োজন",
  "coupon_code_is_required": "কুপন কোড প্রয়োজন",
  "limit_is_required": "সীমা প্রয়োজন",
  "minimum_purchase_is_required": "ন্যূনতম ক্রয় প্রয়োজন",
  "start_date_is_required": "শুরুর তারিখ প্রয়োজন",
  "end_date_is_required": "শেষ তারিখ আবশ্যক",
  "coupon_updated_successfully": "কুপন সফলভাবে আপডেট করা হয়েছে",
  "third_party_information": "থার্ড পার্টি ডেলিভারি সার্ভিস তথ্য",
  "refund_policy": "রিফান্ড নীতি",
  "return_policy": "রিটার্ন পলিসি",
  "cancellation_policy": "বাতিলকরণ নীতি",
  "contact_name_is_required": "যোগাযোগের নাম আবশ্যক",
  "maximum_discount": "সর্বোচ্চ ছাড়",
  "start_from": "থেকে শুরু করুন৷",
  "expires_on": "মেয়াদ শেষ হবে",
  "off": "বন্ধ",
  "edit_shop_info": "দোকানের তথ্য সম্পাদনা করুন",
  "enter_contact_number": "যোগাযোগের নম্বর লিখুন",
  "search_customer": "গ্রাহক অনুসন্ধান করুন",
  "coupon_tooltip": "কিছু স্ট্যাটাস বাটন ডিসএবল করা হয়েছে কারণ অ্যাডমিন কুপন যোগ করেছেন, কুপন ছাড় বাহক অ্যাডমিন বা কিছু কুপন সমস্ত বিক্রেতার জন্য।",
  "paystack": "Paystack",
  "tax_model": "ট্যাক্স মডেল",
  "temporary_close": "অস্থায়ী বন্ধ",
  "go_to_vacation_mode": "ছুটির মোডে যান",
  "vacation": "ছুটি",
  "temporary_close_message": "আপনি কি নিশ্চিত? আপনি আপনার দোকান অস্থায়ী বন্ধ অবস্থা পরিবর্তন করতে চান.",
  "vacation_note": "ছুটির নোট",
  "vacation_message": "আপনি কি নিশ্চিত? আপনি আপনার দোকান ছুটির অবস্থা পরিবর্তন করতে চান.",
  "select_a_method": "একটি পদ্ধতি নির্বাচন করুন",
  "withdraw_balance": "উইথড্র ব্যালান্স",
  "please_fill_all_the_field": "অনুগ্রহ করে সমস্ত ক্ষেত্র পূরণ করুন",
  "offline_payment": "অফলাইন পেমেন্ট",
  "please_select_vacation_date_range": "অনুগ্রহ করে ছুটির তারিখের পরিসর নির্বাচন করুন",
  "tags": "ট্যাগ",
  "vacation_date_range": "তারিখের পরিসীমা",
  "taxModel": "ট্যাক্স মডেল",
  "include": "অন্তর্ভুক্ত",
  "exclude": "বাদ দেওয়া",
  "image_upload_failed": "ছবি আপলোড ব্যর্থ হয়েছে",
  "product_add_failed": "পণ্য যোগ করতে ব্যর্থ হয়েছে",
  "store_secondary_banner": "দোকানের সেকেন্ডারি ব্যানার",
  "secondary_banner_is_required": "মাধ্যমিক ব্যানার প্রয়োজন",
  "no_product_found": "কোন পণ্য পাওয়া যায়নি",
  "max_discount_is_required": "সর্বোচ্চ ছাড় প্রয়োজন",
  "end_date": "শেষ তারিখ",
  "offer_banner": "অফার ব্যানার",
  "address_info": "ঠিকানা তথ্য",
  "your_order_is": "আপনার অর্ডার হয়",
  "billing": "বিলিং",
  "zip": "জিপ",
  "contact_person_name": "যোগাযোগ ব্যক্তির নাম",
  "enter_contact_person_name": "যোগাযোগের ব্যক্তির নাম লিখুন",
  "contact_person_number": "যোগাযোগ ব্যক্তি নম্বর",
  "enter_contact_person_number": "যোগাযোগের ব্যক্তি নম্বর লিখুন",
  "update_address": "আপডেট ঠিকানা",
  "address_updated_successfully": "ঠিকানা সফলভাবে আপডেট হয়েছে",
  "minimum_order_amount": "সর্বনিম্ন অর্ডার পরিমাণ",
  "enter_minimum_order_amount": "123",
  "free_delivery_over_amount": "পরিমাণের ওপরে বিনামূল্যে বিতরণ",
  "contact_person_email": "যোগাযোগ ব্যক্তি ইমেল",
  "enter_password": "পাসওয়ার্ড লিখুন",
  "my_payment_info": "আমার অর্থ প্রদানের তথ্য",
  "customer_payment_info": "গ্রাহক প্রদানের তথ্য",
  "payment_by": "দ্বারা পেমেন্ট",
  "reference_id": "রেফারেন্স আইডি",
  "enter_minimum_order_amount_or_free_delivery_over_amount": "ন্যূনতম আদেশের পরিমাণ বা পরিমাণের উপর বিনামূল্যে বিতরণ লিখুন",
  "order_placed": "আদেশ স্থাপন",
  "vacation_mode": "অবকাশ মোড",
  "guest_customer": "অতিথি গ্রাহক",
  "order_verification_code": "অর্ডার যাচাইকরণ কোড",
  "search_location": "সন্ধান অবস্থান",
  "select_location": "স্থান নির্বাচন করুন",
  "notification": "বিজ্ঞপ্তি",
  "notification_message": "হ্যালো স্যার/ম্যাম আমরা আমাদের ওয়েবসাইট থিম আপডেট করেছি! আপনার দোকানের পরিবর্তনগুলি পর্যালোচনা করার জন্য দয়া করে কিছুক্ষণ সময় নিন you আপনি যদি কোনও চিত্রের আকারের সমস্যাগুলি দয়া করে পুনরায় আকার দিন এবং আপনার দোকানের জন্য সতেজ চেহারা নিশ্চিত করতে সেগুলি আপলোড করুন।",
  "notification_note": "আমাদের ওয়েবসাইটের ভিজ্যুয়াল অখণ্ডতা বজায় রাখার জন্য বিশদ এবং প্রচেষ্টার প্রতি আপনার মনোযোগ অমূল্য।",
  "switched": "স্যুইচড",
  "visit": "দোকান দর্শন কর",
  "completed_service_picture": "সম্পূর্ণ পরিষেবাটির ছবি",
  "your_account_is_in_review_process": "আপনার অ্যাকাউন্টটি পর্যালোচনা প্রক্রিয়াতে রয়েছে, দয়া করে অ্যাডমিন অনুমোদনের জন্য অপেক্ষা করুন",
  "invalid_credential": "অবৈধ শংসাপত্র",
  "account_not_verified_yet": "অ্যাকাউন্ট এখনও যাচাই করা হয়নি",
  "new_order_added_successfully": "নতুন অর্ডার সফলভাবে যুক্ত হয়েছে",
  "8_or_more_character": "8 বা আরও বেশি চরিত্র",
  "1_number": "1 নম্বর",
  "1_upper_case": "1 উচ্চতর কেস",
  "1_lower_case": "1 কম কেস",
  "1_special_character": "1 বিশেষ চরিত্র",
  "receive_amount_cantbe_more_then_cash_in_hand" : "প্রাপ্তির পরিমাণ হাতে নগদ এর চেয়ে বেশি হতে পারে না",
  "driving_license": "চালনার অনুমতিপত্র",
  "enter_free_delivery_over_amount": "পরিমাণে বিনামূল্যে বিতরণ লিখুন",
  "no_deliveryman_found": "কোনো ডেলিভারিম্যান পাওয়া যায়নি",
  "you_should_fill_up": "আপনার এই তথ্যটি সঠিকভাবে পূরণ করা উচিত কারণ এটি ভবিষ্যতের লেনদেনের জন্য সহায়ক হবে।",
  "if_once_you_delete_your": "যদি আপনি একবার আপনার বিক্রেতার অ্যাকাউন্টটি মুছুন তবে আপনি চিরতরে আপনার বিক্রেতাকে হারিয়ে ফেলবেন।",
  "create_an_account": "একটি অ্যাকাউন্ট তৈরি করুন",
  "email_hint": "প্রাক্তন: উদাহরণ@gmail.com",
  "mobile_hint": "প্রাক্তন: 01xxxxxxxxxx",
  "enter_your_password": "আপনার পাসওয়ার্ড লিখুন",
  "proceed_to_next": "পরবর্তী দিকে এগিয়ে যান",
  "seller_information": "বিক্রেতার তথ্য",
  "first_name_hint": "বাইরে: কিনুন",
  "last_name_hint": "প্রাক্তন: হোসেন",
  "seller_image": "বিক্রেতার চিত্র",
  "image_ratio": "চিত্র অনুপাত 1: 1",
  "image_size_2_mb": "চিত্রের আকার: সর্বোচ্চ 2 এমবি",
  "store_name_hint": "প্রাক্তন: এক্সওয়াইজেড স্টোর",
  "address_hint": "ঠিকানা লিখুন",
  "store_image": "স্টোর চিত্র",
  "image_ratio3": "চিত্র অনুপাত 3: 1",
  "store_banner": "স্টোর ব্যানার",
  "secondary_banner": "মাধ্যমিক ব্যানার সংরক্ষণ করুন",
  "warning": "সতর্কতা!",
  "please_check_before_delete_your": "যদি চলমান আদেশগুলি বা অ্যাডমিন এবং ডেলিভারি লেনদেন নির্ভরতা থাকে তবে দয়া করে আপনার বিক্রেতাকে মুছুন আগে পরীক্ষা করুন। যদি সেগুলি সম্পূর্ণ করে থাকে তবে অন্যথায় আপনার অ্যাকাউন্টটি মুছতে পারে না।",
  "upload_product_color_image": "পণ্য রঙ চিত্র আপলোড করুন",
  "variation_quantity_is_required": "বিভিন্নতা পরিমাণ প্রয়োজন",
  "amount_should_be": "পরিমাণ কম হওয়া উচিত তখন প্রত্যাহারযোগ্য ভারসাম্য",
  "there_isnt_enough_quantity": "স্টকটিতে পর্যাপ্ত পরিমাণ নেই। সীমিত স্টকে পণ্য পরীক্ষা করুন।",
  "more_products_have_low_stock": "+ আরও পণ্য কম স্টক আছে",
  "dont_show_again": "আবার প্রদর্শন করবেন না",
  "click_to_view": "দেখার জন্য ক্লিক করুন",
  "this_product_is_low": "এই পণ্যটি স্টক কম",
  "discount_amount_should_be_less_then": "ছাড়টি 100 শতাংশ কম হওয়া উচিত",
  "enter_valid_password": "বৈধ পাসওয়ার্ড লিখুন",
  "please_enter_amount": "পরিমাণ লিখুন",
  "enter_shipping_cost": "শিপিং খরচ লিখুন",
  "shipping_cost_must_be_gater_then": "শিপিং খরচ অবশ্যই 0 এর পরে গেটার হতে হবে",

  "review_id": "পর্যালোচনা আইডি",
  "view_reply": "উত্তর দেখুন",
  "review_reply": "পর্যালোচনা উত্তর",
  "write_your_reply_here": "আপনার উত্তর এখানে লিখুন ..",
  "update_reply": "আপডেট উত্তর",
  "write_a_review_reply": "একটি পর্যালোচনা উত্তর লিখুন",
  "reply_added_successfully": "উত্তর সফলভাবে যুক্ত হয়েছে",
  "variation_setup": "বিভিন্নতা সেটআপ",
  "product_seo": "পণ্য এসইও এবং চিত্র",
  "general_setup": "সাধারণ সেটআপ",
  "file_type": "ফাইলের ধরন",
  "extension": "এক্সটেনশন",
  "file_upload": "ফাইল আপলোড করুন",
  "file": "ফাইল",
  "sku": "স্কু",
  "filetype_already_exists": "নির্বাচিত ফাইল টাইপ ইতিমধ্যে বিদ্যমান",
  "digital_product_file_empty": "ডিজিটাল পণ্য ফাইল খালি",
  "digital_product_price_empty": "ডিজিটাল পণ্যের দাম খালি",
  "digital_product_sku_empty": "ডিজিটাল পণ্য এসকিউ খালি",
  "extension_already_exists": "এক্সটেনশন ইতিমধ্যে বিদ্যমান",
  "digital_product_variation_empty": "ডিজিটাল পণ্যের প্রকরণটি খালি",
  "can_not_select_more_than": "এর চেয়ে বেশি নির্বাচন করতে পারবেন না",
  "total_images_size_can_not_be_more_than": "মোট ফাইলের আকার বেশি হতে পারে না",
  "single_file_size_can_not_be_more_than": "একক ফাইলের আকার বেশি হতে পারে না",
  "digital_product_deleted_successfully": "ডিজিটাল পণ্য সফলভাবে মুছে ফেলা হয়েছে",
  "index": "সূচক",
  "no_follow": "ফলো করিও না",
  "no_image_index": "কোনও চিত্র সূচক নেই",
  "no_index": "কোনও সূচক নেই",
  "no_archive": "কোন সংরক্ষণাগার নেই",
  "no_snippet": "স্নিপেট নেই",
  "max_snippet": "সর্বাধিক স্নিপেট",
  "max_video_preview": "সর্বাধিক ভিডিও পূর্বরূপ",
  "max_image_preview": "সর্বাধিক চিত্রের পূর্বরূপ",
  "large": "বড়",
  "medium": "মধ্যম",
  "small": "ছোট",
  "sent_attachment": "সংযুক্তি প্রেরণ",
  "file_type_should_be": "ফাইলের ধরণটি ডিওসি, ডকেক্স, টিএক্সটি, সিএসভি, এক্সএলএস, এক্সএলএসএক্স, আরআর, টার, টারগজ, জিপ, পিডিএফ হওয়া উচিত",

  "view_moree": "আরো দেখুন",
  "view_less": "কম দেখুন",
  "coupon_code_hint":  "আপনার কুপন কোড লিখুন",
  "do_you_want_to_exit_the_app": "আপনি কি অ্যাপ থেকে প্রস্থান করতে চান?",
  "exit_app": "অ্যাপ থেকে প্রস্থান করুন",
  "product_downloaded_successfully" : "পণ্য সফলভাবে ডাউনলোড করা হয়েছে",
  "product_download_failed" : "পণ্য ডাউনলোড ব্যর্থ হয়েছে",
  "file_already_downloaded" : "ফাইল ইতিমধ্যে ডাউনলোড করা হয়েছে",

  "please_enable_your_location_and_bluetooth_in_your_system": "আপনার সিস্টেমে আপনার অবস্থান এবং ব্লুটুথ সক্ষম করুন।",
  "no_thermal_printer_connected": "কোনও তাপ প্রিন্টার সংযুক্ত নেই",
  "paired_bluetooth": "জোড়যুক্ত ব্লুটুথ",
  "click_to_connect": "সংযোগ, করতে ক্লিক করুন",
  "printing": "মুদ্রণ ..",

  "any_query_feel_free_to_call": "কোন প্রশ্ন? আমাদের কল বা মেইল ​​নির্দ্বিধায়",
  "upload_preview_file": "পূর্বরূপ ফাইল আপলোড করুন",
  "upload_a_suitable_file": "একটি সংক্ষিপ্ত পণ্য পূর্বরূপের জন্য একটি উপযুক্ত ফাইল আপলোড করুন। এই পূর্বরূপটি সমস্ত পরিবর্তনের জন্য সাধারণ হবে।",
  "author_creator_artist": "লেখক/স্রষ্টা/শিল্পী",
  "publishing_house": "প্রকাশনা হাউস",
  "see_preview": "পূর্বরূপ দেখুন",
  "download_preview_file": "পূর্বরূপ ফাইল ডাউনলোড করুন।",
  "download_now": "এখনই ডাউনলোড করুন",
  "select_all_fields": "সমস্ত ক্ষেত্র নির্বাচন করুন",
  "minimum_purchase_amount_should_be_greater_than_the_discount_amount": "সর্বনিম্ন ক্রয়ের পরিমাণ ছাড়ের পরিমাণের চেয়ে বেশি হওয়া উচিত",
  "order_is_delivered_you_cant_change_delivery_man": "অর্ডার বিতরণ করা হয় আপনি ডেলিভারি ম্যান পরিবর্তন করতে পারবেন না",
  "order_is_already_delivered": "অর্ডার ইতিমধ্যে বিতরণ করা হয়েছে",
  "maintenance_title": "আমরা বিশেষ কিছু নিয়ে কাজ করছি!",
  "maintenance_body": "আমরা কোন অসুবিধার জন্য দুঃখিত. অবিলম্বে সহায়তার জন্য, আমাদের সমর্থন দলের সাথে যোগাযোগ করুন",

  "paid_amount": "অর্থ প্রদানের পরিমাণ",
  "change_amount": "পরিমাণ পরিবর্তন করুন",
  "paid_amount_cannot_less_then_order_amount": "অর্থ প্রদানের পরিমাণ কম হওয়া উচিত নয়",
  "restock": "রিস্টক",
  "request_restock_request": "অনুরোধ পুনরায় তালিকা অনুরোধ",
  "product_not_found": "পণ্য পাওয়া যায় নি",
  "total_request": "মোট অনুরোধ",
  "last_request": "শেষ অনুরোধ",
  "main_stock": "প্রধান স্টক",
  "stock": "স্টক",
  "restoke_request_date": "রিস্টোক অনুরোধের তারিখ",
  "select_date_or_brand": "নির্বাচন করুন_ডেট_আর_ব্র্যান্ড",
  "search_products": "অনুসন্ধান পণ্য",
  "enter_stock_quantity": "স্টক পরিমাণ লিখুন",
  "quantity_should_grater_then_zero": "পরিমাণটি আরও বেশি শূন্য হওয়া উচিত",
  "type_something_to_search_for_products": "পণ্য অনুসন্ধান করতে কিছু টাইপ করুন",
  "paid_amount_cannot_zero": "অর্থ প্রদানের পরিমাণ শূন্য হওয়া উচিত নয়",
  "your_wallet_balance_is_less_then_order_amount": "আপনার ওয়ালেট ব্যালেন্স অর্ডারের পরিমাণের চেয়ে কম",
  "please_add_color_image": "ইমেজ রঙ যোগ করুন"
}
