{
  "message": "संदेश",
  "bank_info": "बैंक जानकारी",
  "balance": "संतुलन",
  "order_no": "आदेश",
  "items": "सामान",
  "phone_no": "संपर्क",
  "bank_name": "बैंक का नाम",
  "branch_name": "शाखा का नाम",
  "holder_name": "ए/सी धारक का नाम",
  "account_no": "ए/सी नं।",
  "bank_name_hint": "Ex: सिटी बैंक",
  "branch_name_hint": "Ex: टेक्सास शाखा",
  "holder_name_hint": "Ex: जॉन डो",
  "account_no_hint": "Ex: 7648654856845674",
  "business_settings": "शिपिंग का तरीका",
  "ok": "ठीक",
  "choose_language": "भाषा चुनें",
  "settings_screen": "सेटिंग स्क्रीन",
  "shipping_method": "शिपिंग का तरीका",
  "title": "Ex: इनर सिटी",
  "duration": "अवधि",
  "cost": "लागत",
  "settings": "समायोजन",
  "withdraw_request": "अनुरोध वापस लें",
  "amount": "मात्रा",
  "close": "बंद करना",
  "incomplete_bank_info": "अपूर्ण बैंक जानकारी",
  "shipping_address": "शिपिंग पता",
  "item": "वस्तु",
  "view_details": "विवरण देखें",
  "home": "घर",
  "menu": "मेन्यू",
  "current_balance": "वर्तमान शेष",
  "payment_method": "भुगतान विधि",
  "enter_amount": "राशि डालें",
  "withdraw": "वापस लिया गया",
  "your_withdrawal": "आपका वापसी अनुरोध प्राप्त हुआ है",
  "delivery_address": "डिलिवरी का पता",
  "assign_delivery_boy": "डिलीवरी बॉय को असाइन करें",
  "customer_contact_details": "ग्राहक संपर्क विवरण",
  "call": "पुकारना",
  "are_you_sure": "क्या आपको यकीन है?",
  "you_want_to_cancel": "आप इस अनुरोध को रद्द करना चाहते हैं?",
  "my_shop": "मेरी दुकान",
  "profile": "प्रोफ़ाइल",
  "my_order": "मेरे आदेश",
  "language": "भाषा",
  "logout": "लॉग आउट",
  "type_message_here": "यहाँ संदेश टाइप करें ...",
  "choose_the_language": "भाषा चुनें",
  "english": "अंग्रेज़ी",
  "arabic": "अरबी",
  "save": "बचाना",
  "welcome": "स्वागत",
  "login": "लॉग इन करें",
  "email": "ईमेल",
  "password_did_not_match": "पासवर्ड मेल नहीं खाता है",
  "mobile_number": "मोबाइल नंबर",
  "number_hint": "1234567890",
  "password": "पासवर्ड",
  "password_hint": "â¢â¢â¢â¢â¢â¢â¢â¢â¢â¢",
  "remember_me": "पहचाना की नहीं",
  "first_name": "पहला नाम",
  "last_name": "उपनाम",
  "no_data_available": "कोई डेटा मौजूद नहीं",
  "order_id": "आदेश कामतत्व",
  "details": "विवरण",
  "my_profile": "मेरी प्रोफाइल",
  "send": "भेजना",
  "update_profile": "प्रोफ़ाइल अपडेट करें",
  "order": "आदेश",
  "cancel": "रद्द करना",
  "dark_theme": "डार्क मोड",
  "nothing_found": "कुछ भी नहीं मिला",
  "yes": "हाँ",
  "no": "नहीं",
  "are_you_sure_to_cancel": "क्या आप सुनिश्चित हैं कि आप इस आदेश को रद्द करना चाहते हैं?",
  "want_to_sign_out": "विक्रेता ऐप से लॉगआउट?",
  "send_a_message": "एक संदेश भेजो",
  "no_connection": "कोई कनेक्शन नहीं",
  "connected": "जुड़े हुए",
  "change_something_to_update": "अद्यतन करने के लिए कुछ बदलें",
  "updated_successfully": "सफलतापूर्वक अपडेट किया गया",
  "password_should_be": "पासवर्ड 6 वर्ण के बराबर या उससे अधिक होना चाहिए",
  "enter_email_address": "अपना ईमेल दर्ज करें",
  "enter_valid_email": "मान्य ईमेल दर्ज करें",
  "enter_phone_number": "फोन नंबर दर्ज",
  "enter_first_name": "नाम दर्ज करें",
  "enter_last_name": "अंतिम नाम दर्ज करो",
  "next": "अगला",
  "order_details": "ऑर्डर का विवरण",
  "enter_address": "पता दर्ज करें",
  "enter_bank_name": "बैंक नाम दर्ज करें",
  "enter_branch_name": "शाखा का नाम दर्ज करें",
  "enter_holder_name": "धारक का नाम दर्ज करें",
  "enter_account": "खाता नं दर्ज करें",
  "item_price": "आइटम की कीमत",
  "tax": "कर",
  "discount": "छूट",
  "total_amount": "कुल राशि",
  "pending": "लंबित",
  "processing": "पैकेजिंग",
  "delivered": "पहुंचा दिया",
  "return": "वापस करना",
  "failed": "प्रसव के लिए विफल",
  "price": "कीमत",
  "name": "नाम",
  "city": "शहर",
  "zip_code": "ज़िप कोड",
  "phone": "फ़ोन",
  "contact": "संपर्क",
  "cancel_order": "आदेश रद्द",
  "request": "अनुरोध",
  "cash_on_delivery": "डिलवरी पर नकदी",
  "no_data_found": "डाटा प्राप्त नहीं हुआ",
  "sub_total": "उप -कुल",
  "shipping_fee": "शिपिंग शुल्क",
  "balance_withdraw": "वापस लेने योग्य संतुलन",
  "withdrawn": "वापस लिया गया",
  "total_earning": "कुल कमाई",
  "transactions": "लेनदेन",
  "transaction_screen": "लेन -देन स्क्रीन",
  "submit": "जमा करना",
  "select_order_type": "आदेश प्रकार का चयन करें",
  "monthly_earning": "मासिक कमाई",
  "vendor": "विक्रेता",
  "all": "सभी",
  "inbox": "इनबॉक्स",
  "address": "पता",
  "edit": "संपादन करना",
  "currency": "मुद्रा",
  "approved": "अनुमत",
  "denied": "अस्वीकृत",
  "enter_balance": "बैलेंस दर्ज करें",
  "enter_lower_amount": "अपने शेष राशि से कम राशि दर्ज करें",
  "enter_minimum_amount of": "की न्यूनतम राशि दर्ज करें",
  "more": "सेटिंग",
  "orders": "आदेश",
  "confirmed": "की पुष्टि",
  "out_for_delivery": "डिलिवरी के लिए रवाना",
  "cancelled": "रद्द",
  "your_earnings": "आपकी कमाई",
  "commission_given": "दी गई",
  "wallet": "बटुआ",
  "withdraw_history": "ट्रांजेक्शन इतिहास",
  "enter_Amount": "राशि डालें",
  "branch": "शाखा :",
  "account_number": "खाता संख्या :",
  "all_products": "उत्पादों",
  "product_review": "समीक्षा",
  "ratting": "झलक",
  "total_products": "कुल उत्पादों",
  "total_order": "कुल आदेश",
  "change_password": "पासवर्ड बदलें",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "shipping_methods": "शिपिंग विधियां",
  "no_shipping_method": "व्यवस्थापक के लिए कोई शिपिंग विधि सुझाव नहीं कृपया अनुरोध सबमिट करें!",
  "shop_settings": "दुकान सेटिंग",
  "update_logo": "अद्यतन लोगो",
  "update_shop": "अद्यतन दुकान",
  "shop_name": "दुकान का नाम",
  "contact_number": "संपर्क संख्या",
  "add_product": "उत्पाद जोड़ें",
  "earning_statistic": "अर्जित आंकड़े",
  "shop_info_updated_successfully": "दुकान की जानकारी सफलतापूर्वक अपडेट की गई",
  "out_delivery": "डिलिवरी के लिए रवाना",
  "attribute": "गुण",
  "enter_a_variant_name": "वेरिएंट नाम दर्ज करें",
  "variant": "प्रकार",
  "quantity": "मात्रा",
  "general_info": "सामान्य जानकारी",
  "category": "वर्ग",
  "sub_category": "उप श्रेणी",
  "select": "चुनना",
  "unit_price": "यूनिट मूल्य",
  "purchase_price": "खरीद मूल्य",
  "tax_p": "कर(%)",
  "discount_type": "छूट प्रकार",
  "total_quantity": "शेयर मात्रा",
  "seo_section": "सीओ अनुभाग (वैकल्पिक)",
  "meta_title": "मेटा शीर्षक",
  "meta_description": "मेटा विवरण",
  "meta_description_hint": "विवरण दर्ज करें",
  "meta_image": "मेटा छवि",
  "image": "छवि",
  "youtube_video_link": "YouTube वीडियो लिंक",
  "upload_thumbnail": "थंबनेल अपलोड करें",
  "update_product": "अद्यतन उत्पाद",
  "product_name": "प्रोडक्ट का नाम",
  "product_description": "उत्पाद वर्णन",
  "sub_sub_category": "उप उप श्रेणी",
  "brand": "ब्रैंड",
  "unit": "इकाई",
  "colors": "रंग की",
  "product_added_successfully": "उत्पाद सफलतापूर्वक जोड़ा गया",
  "product_updated_successfully": "उत्पाद को सफलतापूर्वक अपडेट किया गया",
  "no_variant_added_yet": "अभी तक कोई संस्करण नहीं जोड़ा गया",
  "enter_product_name": "उत्पाद का नाम दर्ज करें",
  "enter_product_description": "उत्पाद विवरण दर्ज करें",
  "search_color": "खोज रंग",
  "product_price_and_stock": "कीमत और स्टाक",
  "variations": "बदलाव",
  "product_title": "उत्पाद शीर्षक",
  "enter_unit_price": "इकाई मूल्य दर्ज करें",
  "enter_purchase_price": "खरीद मूल्य दर्ज करें",
  "enter_product_discount": "उत्पाद छूट दर्ज करें",
  "select_a_category": "एक श्रेणी चुनें",
  "add_at_least_one_variant_for_every_attribute": "हर विशेषता के लिए कम से कम एक संस्करण जोड़ें",
  "enter_price_for_every_variant": "हर संस्करण के लिए मूल्य दर्ज करें",
  "enter_quantity_for_every_variant": "हर संस्करण के लिए मात्रा दर्ज करें",
  "upload_product_image": "उत्पाद छवि अपलोड करें",
  "enter_seo_title_discount": "एसईओ शीर्षक दर्ज करें",
  "enter_seo_description_discount": "एसईओ विवरण दर्ज करें",
  "update": "अद्यतन",
  "product_deleted_successfully": "उत्पाद सफलतापूर्वक हटा दिया गया",
  "product_image": "उत्पाद का चित्र",
  "are_you_sure_want_to_delete_this_product": "क्या आपको यकीन है? इस उत्पाद को हटाना चाहते हैं",
  "please_input_all_title": "कृपया इनपुट शीर्षक",
  "please_input_all_des": "कृपया इनपुट विवरण",
  "upload_thumbnail_image": "उत्पाद थंबनेल अपलोड करें",
  "terms_and_condition": "नियम व शर्त",
  "about_us": "हमारे बारे में",
  "privacy_policy": "गोपनीयता नीति",
  "pending_withdrawn": "लंबित वापस ले लिया गया",
  "delivery_charge_earned": "वितरण शुल्क अर्जित",
  "collected_cash": "एकत्र नकदी",
  "total_collected_tax": "कुल एकत्र कर",
  "commission_given_wallet": "दी गई",
  "enter_title": "शीर्षक दर्ज करें",
  "enter_cost": "लागत दर्ज करें",
  "enter_duration": "अवधि दर्ज करें",
  "shipping_method_added_successfully": "शिपिंग विधि ने सफलतापूर्वक जोड़ा",
  "shipping_method_update_successfully": "शिपिंग विधि सफलतापूर्वक अपडेट की गई",
  "shipping_method_deleted_successfully": "शिपिंग विधि सफलतापूर्वक हटा दी गई",
  "discount_amount": "छूट राशि",
  "submit_request": "अनुरोध सबमिट करें",
  "enter_tax": "कर दर्ज करें",
  "enter_total_quantity": "कुल मात्रा दर्ज करें",
  "coupon_discount": "कूपन छूट",
  "assign": "सौंपना",
  "select_delivery_man": "डिलीवरी मैन का चयन करें",
  "stock_out_product": "सीमित स्टॉक",
  "VIEW_ALL": "सभी देखें",
  "billing_address": "बिल भेजने का पता",
  "order_note": "आदेश नोट",
  "insufficient_balance": "अपर्याप्त शेषराशि",
  "payment_status": "भुगतान की स्थिति",
  "app_info": "अनुप्रयोग की जानकारी",
  "extra_discount": "अतिरिक्त छूट",
  "minimum_amount": "न्यूनतम राशि 1 से अधिक है",
  "transaction_id": "लेन-देन",
  "refund": "धनवापसी",
  "rejected": "अस्वीकार कर दिया",
  "refund_no": "धनवापसी",
  "refunded": "वापसी की गई है",
  "product_price": "उत्पाद की कीमत",
  "product_total_discount": "उत्पाद समग्र छूट",
  "product_total_tax": "कुल कर",
  "total_refund_amount": "कुल वापसी योग्य राशि",
  "select_refund_type": "धनवापसी स्थिति का चयन करें",
  "subtotal": "उप -कुल",
  "refund_reason": "कारण",
  "attachment": "अटैचमेंट",
  "successfully_updated_refund_status": "सफलतापूर्वक अद्यतन धनवापसी स्थिति",
  "approve": "मंज़ूरी देना",
  "reject": "अस्वीकार करना",
  "are_you_sure_want_to_reject": "क्या आप निश्चित रूप से अस्वीकार करना चाहते हैं?",
  "are_you_sure_want_to_approve": "क्या आप निश्चित रूप से अनुमोदन करना चाहते हैं?",
  "refund_request": "धन वापस करने का अनुरोध",
  "refund_details": "वापसी विवरण",
  "refund_status_change_log": "धनवापसी स्थिति बदल गई लॉग",
  "status": "रिफंड अनुरोध स्थिति",
  "updated_by": "द्वारा अपडेट",
  "reason": "कारण",
  "product_details": "उत्पाद विवरण",
  "you_cant_override_admin_decision": "आप व्यवस्थापक निर्णय को ओवरराइड नहीं कर सकते",
  "note": "टिप्पणी",
  "note_required": "नोट की आवश्यकता है",
  "deliveryman_contact_details": "डिलीवरी मैन सूचना",
  "product_was_deleted": "उत्पाद हटा दिया गया था",
  "shipping_cost": "शिपिंग लागत",
  "shipping_cost_multiply": "मात्रा से गुणा लागत",
  "shipping_setting": "शिपिंग सेटिंग",
  "shipping": "शिपिंग",
  "selected_product_wise_shipping": "आप चयनित उत्पाद वार शिपिंग हैं",
  "category_cost_updated_successfully": "श्रेणी की लागत सफलतापूर्वक अद्यतन की गई",
  "shipping_method_updated_successfully": "शिपिंग विधि सफलतापूर्वक अपडेट की गई",
  "by_self_delivery_man": "सेल्फ डिलीवरी मैन द्वारा",
  "by_third_party_delivery_service": "तृतीय पक्ष वितरण सेवा द्वारा",
  "third_party_delivery_service": "वितरण सेवा नाम",
  "third_party_delivery_tracking_id": "ट्रैकिंग आईडी",
  "shipping_info": "शिपिंग जानकारी",
  "add": "जोड़ना",
  "delivery_service_provider_name_required": "वितरण सेवा प्रदाता का नाम आवश्यक है",
  "third_party_delivery_type_successfully": "तृतीय पक्ष वितरण प्रकार सफलतापूर्वक सेट",
  "order_wise": "आदेश वार",
  "product_wise": "उत्पाद -वाइज",
  "category_wise": "श्रेणी के अनुसार",
  "on_going_orders": "चल रहे आदेश",
  "completed_orders": "पूर्ण आदेश",
  "qty": "क्यूटी",
  "order_summery": "आदेश सारांश",
  "change_status": "अवस्था बदलो",
  "requested_on": "पर अनुरोध किया",
  "product_discount": "उत्पाद छूट",
  "product_tax": "उत्पाद -कर",
  "version": "संस्करण",
  "days_since_joined": "दिन के बाद में शामिल हो गए",
  "light_theme": "प्रकाश विधा",
  "send_withdraw_request": "वापस अनुरोध भेजें",
  "filter": "फ़िल्टर",
  "select_year": "वर्ष का चयन करें",
  "select_month": "महीना चुनिए",
  "transaction_length": "लेन -देन सूची",
  "reviews": "समीक्षा",
  "products": "उत्पादों",
  "inset_lang_wise_title_des": "भाषा समझदार उत्पाद नाम और विवरण डालें",
  "select_brand": "ब्रांड का चयन करें",
  "select_category": "श्रेणी चुनना",
  "select_unit": "एकक का चयन करें",
  "add_color_variation": "रंग भिन्नता जोड़ें",
  "type_color_name": "रंग का नाम टाइप करें",
  "other_attributes": "अन्य विशेषताएँ",
  "shipping_cost_multiply_by_item": "शिपिंग लागत आइटम मात्रा से गुणा करके होगी",
  "back": "पीछे",
  "product_seo_settings": "उत्पाद एसईओ सेटिंग्स (वैकल्पिक)",
  "thumbnail": "थंबनेल",
  "shipping_details": "शिपिंग की जानकारियां",
  "select_a_brand": "एक ब्रांड का चयन करें",
  "select_a_unit": "एक इकाई का चयन करें",
  "enter_phone_number_for_password_reset": "पासवर्ड रीसेट के लिए फ़ोन नंबर दर्ज करें",
  "enter_email_for_password_reset": "कृपया अपने विक्रेता ऐप खाते के साथ जुड़ने के लिए अपना पंजीकृत ईमेल पता दर्ज करें। हम आपको अपना पासवर्ड रीसेट करने के लिए एक लिंक भेजेंगे।",
  "ENTER_YOUR_EMAIL": "अपना ईमेल दर्ज करें",
  "send_otp": "OTP भेजें",
  "send_email": "ईमेल भेजें",
  "PHONE_MUST_BE_REQUIRED": "फोन की आवश्यकता है",
  "input_valid_phone_number": "इनपुट मान्य फोन नंबर",
  "EMAIL_MUST_BE_REQUIRED": "ईमेल की जरूरत है",
  "sent": "भेजा",
  "recovery_link_sent": "वसूली लिंक भेजा गया",
  "please_enter_4_digit_code": "कृपया 4 अंक कोड दर्ज करें",
  "i_didnt_receive_the_code": "मुझे कोड नहीं मिला",
  "resend_code": "पुन: कोड भेजे",
  "verify": "सत्यापित करना",
  "password_reset": "पासवर्ड रीसेट",
  "new_password": "नया पासवर्ड",
  "confirm_password": "पासवर्ड की पुष्टि कीजिये",
  "reset_password": "पासवर्ड रीसेट",
  "password_reset_successfully": "पासवर्ड सफलतापूर्वक रीसेट करें",
  "input_valid_otp": "इनपुट मान्य ओटीपी",
  "review_details": "विवरण की समीक्षा करें",
  "customer_account_was_deleted_you_cant_update_status": "ग्राहक खाता हटा दिया गया है। आप स्थिति अपडेट नहीं कर सकते!",
  "re_enter_password": "पासवर्ड फिर से दर्ज करें",
  "password_be_at_least": "पासवर्ड कम से कम 6 चरित्र होना चाहिए",
  "returned": "लौटा हुआ",
  "canceled": "रद्द",
  "product_code_sku": "उत्पाद कोड स्कू",
  "generate_code": "उत्पन्न कोड",
  "product_code_is_required": "उत्पाद कोड की आवश्यकता है",
  "review_status_updated_successfully": "सफलतापूर्वक अपडेट की गई स्थिति की समीक्षा करें",
  "product_code_minimum_6_digit": "उत्पाद कोड न्यूनतम 6 अंक",
  "code": "कोड",
  "maximum_quantity_270": "अधिकतम मात्रा 270",
  "generate": "बनाना",
  "please_enter_from_1_to_270": "कृपया 1 से 270 तक दर्ज करें",
  "download": "Download",
  "barcode_downloaded_successfully": "बारकोड सफलतापूर्वक डाउनलोड किया गया",
  "reset": "रीसेट",
  "bar_code_generator": "बार कोड उत्पन्न करें",
  "new_request": "नई विनती",
  "minimum_order_quantity": "न्यूनतम आर्डर राशि",
  "enter_minimum_order_quantity": "न्यूनतम आदेश मात्रा दर्ज करें",
  "select_order_status": "आदेश स्थिति का चयन करें",
  "physical": "भौतिक",
  "digital": "डिजिटल",
  "product_type": "उत्पाद का प्रकार",
  "digital_product_type": "अंकीय उत्पाद प्रकार",
  "upload_file": "फ़ाइल अपलोड करें",
  "ready_after_sell": "बेचने के बाद तैयार",
  "ready_product": "तैयार उत्पाद",
  "please_choose_digital_product": "कृपया डिजिटल उत्पाद चुनें",
  "maximum_file_size_is": "अधिकतम फ़ाइल आकार है",
  "mb": "एमबी",
  "dont_have_an_account": "कोई खाता नहीं है?",
  "registration": "पंजीकरण करवाना",
  "seller_info": "विक्रेता जानकारी",
  "shop_info": "दुकान की सूचना",
  "shop_application": "दुकान आवेदन",
  "email_address": "मेल पता",
  "phone_number": "फ़ोन नंबर",
  "upload_image": "तस्विर अपलोड करना",
  "seller_profile": "विक्रेता की प्रोफ़ाइल",
  "business_or_shop_logo": "व्यवसाय / दुकान का लोगो",
  "business_or_shop_banner": "व्यवसाय / दुकान बैनर",
  "i_agree_to_your": "मैं आपके लिए सहमत हूं",
  "shop_address": "दुकान का पता",
  "first_name_is_required": "पहला नाम आवश्यक है",
  "last_name_is_required": "अंतिम नाम आवश्यक है",
  "email_is_required": "ईमेल की जरूरत है",
  "phone_is_required": "फोन की आवश्यकता है",
  "phone_number_is_not_valid": "फ़ोन नंबर मान्य नहीं है",
  "profile_image_is_required": "प्रोफ़ाइल छवि की आवश्यकता है",
  "shop_name_is_required": "दुकान का नाम आवश्यक है",
  "shop_address_is_required": "दुकान का पता आवश्यक है",
  "shop_logo_is_required": "दुकान लोगो की आवश्यकता है",
  "shop_banner_is_required": "शॉप बैनर की आवश्यकता है",
  "email_is_ot_valid": "विद्युतडाक मान्य नहीं है",
  "password_is_required": "पासवर्ड की आवश्यकता है",
  "confirm_password_is_required": "पासवर्ड की पुष्टि करें",
  "password_is_mismatch": "पासवर्ड बेमेल है",
  "password_minimum_length_is_6": "पासवर्ड न्यूनतम लंबाई 8 है",
  "you_are_successfully_registered": "आप सफलतापूर्वक पंजीकृत हैं",
  "upload": "डालना",
  "choose_file": "फाइलें चुनें",
  "product_not_uploaded_yet": "उत्पाद अभी तक अपलोड नहीं किया गया है!",
  "digital_product_uploaded_successfully": "डिजिटल उत्पाद सफलतापूर्वक अपलोड किया गया",
  "are_you_sure_want_to_delete_this_shipping_method": "क्या आपको यकीन है? आप इस शिपिंग विधि को हटाना चाहते हैं!",
  "shop_application_submission": "दुकान आवेदन प्रस्तुत करना",
  "shop_register_message1": "आपका दुकान आवेदन अनुरोध है",
  "successfully": "सफलतापूर्वक",
  "to_admin": "व्यवस्थापक करने के लिए",
  "shop_register_message2": "हम आपको 24 घंटे के भीतर अनुरोध अपडेट बताएंगे।",
  "delete_account": "खाता हटा दो",
  "want_to_delete_account": "क्या आप खाता हटाना चाहते हैं?",
  "customer": "ग्राहक",
  "delivery-man": "डिलीवरी मैन",
  "delivery_man_charge": "डिलीवरी चार्ज",
  "expected_delivery_date": "प्रप्त करने की अनुमानित तिथि",
  "delivery_man_charge_is_required": "डिलीवरीमैन चार्ज की आवश्यकता है",
  "manage_your_business_from_app": "ऐप से अपने व्यवसाय का प्रबंधन करें",
  "profile_image": "प्रोफ़ाइल छवि",
  "earned": "अर्जित",
  "app_version": "एप्लिकेशन वेरीज़न",
  "forget_password": "पासवर्ड भूल गए",
  "no_order_found": "कोई आदेश नहीं मिला",
  "no_refund_request_found": "कोई वापसी अनुरोध नहीं मिला",
  "edit_info": "जानकारी संपादित करें",
  "ac_holder": "ए/सी धारक",
  "bank": "किनारा",
  "in_stock": "स्टॉक में",
  "update_quantity": "अद्यतन मात्रा",
  "product_variations": "उत्पाद विविधताएँ",
  "choose_shipping": "शिपिंग चुनें",
  "select_shipping_method": "उत्पाद देने के लिए अपनी पसंदीदा शिपिंग विधि का चयन करें",
  "select_language": "भाषा चुने",
  "change_language": "भाषा बदलें",
  "digital_payment": "डिजिटल रूप से भुगतान किया हुआ",
  "pay_by_wallet": "बटुए द्वारा भुगतान करें",
  "pos_screen": "पॉस स्क्रीन",
  "invoice": "इनवॉइस",
  "sl": "क्र",
  "product_info": "उत्पाद की जानकारी",
  "total": "कुल",
  "change": "परिवर्तन",
  "terms_and_condition_details": "शर्तें _and_condition_details",
  "powered_by": "द्वारा संचालित",
  "shop_online": "ऑनलाइन खरीदी करें",
  "print": "छाप",
  "print_invoice": "चालान छापें",
  "confirm_purchase": "खरीदी की पुष्टि करें",
  "pos": "पीओ",
  "billing_section": "बिलिंग अनुभाग",
  "add_customer": "ग्राहक जोड़ें",
  "new_order": "नए आदेश",
  "current_customer_status": "वर्तमान ग्राहक",
  "clear_all_cart": "सभी कार्ट को साफ करें",
  "payment_via": "के माध्यम से भुगतान करना",
  "item_info": "आइटम जानकारी",
  "bill_summery": "बिलिंग सारांश",
  "edit_discount": "छूट संपादित करें",
  "place_order": "आदेश देना",
  "vat": "टब",
  "coupon": "कूपन",
  "coupon_code": "कूपन कोड",
  "apply": "आवेदन करना",
  "discount_hint": "छूट के लिए इनपुट मूल्य",
  "discount_percentage": "छूट प्रतिशत",
  "top_selling_products": "शीर्ष विक्रय उत्पाद",
  "sold": "बिका हुआ",
  "most_popular_products": "सबसे लोकप्रिय उत्पाद",
  "top_delivery_man": "शीर्ष वितरण आदमी",
  "order_delivered": "आदेश दिया गया",
  "selling_price": "विक्रय मूल्य",
  "add_new": "नया जोड़ो",
  "limited_stocks": "सीमित स्टॉक",
  "delivery": "वितरण",
  "delivery_man_list": "वितरण आदमी सूची",
  "delivery_man_setup": "डिलीवरी मैन सेटअप",
  "add_new_delivery_man": "नया डिलीवरी मैन जोड़ें",
  "delivery_withdraws": "डिलीवरी निकासी",
  "emergency_contact_list": "आपातकालीन संपर्क सूची",
  "delivery_man_info": "डिलीवरी मैन जानकारी",
  "add_delivery_man": "डिलीवरी मैन जोड़ें",
  "account_info": "खाते की जानकारी",
  "online": "ऑनलाइन",
  "search": "खोज",
  "delete": "मिटाना",
  "delivery_man_details": "डिलीवरी मैन विवरण",
  "overview": "अवलोकन",
  "order_history": "आदेश इतिहास",
  "earnings": "आय",
  "xid": "ज़िंदगी",
  "withdraw_details": "विवरण वापस लेना",
  "account_holder": "ए/सी धारक",
  "deny": "अस्वीकार करना",
  "approve_this_withdraw_request": "इस वापसी के अनुरोध को मंजूरी दें?",
  "deny_this_withdraw_request": "इस वापसी अनुरोध से इनकार करें?",
  "collect_cash": "नकदी इकट्ठा करना",
  "cash_in_hand": "मेरे पास नकदी है",
  "withdrawable_balance": "वापस लेने योग्य संतुलन",
  "pending_withdraw": "लंबित वापस ले लिया गया",
  "total_withdrawn": "कुल वापस ले लिया गया",
  "details_information": "विवरण जानकारी",
  "bank_information": "बैंक संबंधी जानकारी",
  "already_withdrawn": "पहले से ही वापस ले लिया गया",
  "earning_statement": "अर्जित विवरण",
  "emergency_contact": "आपातकालीन संपर्क",
  "add_new_emergency_contact": "नया आपातकालीन संपर्क जोड़ें",
  "contact_name": "संपर्क नाम",
  "cost_per_product": "प्रति उत्पाद लागत",
  "multiply_with_qty": "Qty के साथ गुणा करें?",
  "action": "कार्य",
  "product_wise_delivery_note": "कृपया सुनिश्चित करें कि सभी उत्पाद के वितरण शुल्क अद्यतित हैं।",
  "product_list": "उत्पादों की सूची",
  "added_cart_successfully": "कार्ट को सफलतापूर्वक जोड़ा गया",
  "product_specification": "उत्पाद विनिर्देश",
  "current_stock": "वर्तमान स्टॉक",
  "description": "विवरण",
  "product_quantity_is_required": "उत्पाद मात्रा की आवश्यकता है",
  "quantity_updated_successfully": "मात्रा को सफलतापूर्वक अद्यतन किया गया",
  "customer_not_available": "ग्राहक उपलब्ध नहीं है",
  "days_ago": "दिन पहले",
  "today": "आज",
  "poor": "गरीब",
  "below_average": "औसत से कम",
  "average": "औसत",
  "good": "अच्छा",
  "excellent": "उत्कृष्ट",
  "product_reviews": "उत्पाद की समीक्षा",
  "change_log": "लॉग बदलें",
  "select_variant": "वेरिएंट का चयन करें",
  "total_price": "कुल कीमत",
  "out_of_stock": "स्टॉक ख़त्म",
  "add_to_cart": "कार्ट में जोड़ें",
  "added_to_cart": "कार्ट में जोड़ा गया",
  "available": "उपलब्ध",
  "you_got": "आपको मिला",
  "order_placed_successfully": "आदेश सफलतापूर्वक रखा गया",
  "delivery_man_added_successfully": "डिलीवरी मैन ने सफलतापूर्वक जोड़ा",
  "identity_number": "पहचान संख्या",
  "address_is_required": "पता आवश्यक है",
  "identity_number_is_required": "पहचान संख्या की आवश्यकता है",
  "identity_image_is_required": "पहचान छवि की आवश्यकता है",
  "offline": "ऑफलाइन",
  "delivery_man_updated_successfully": "डिलीवरी मैन को सफलतापूर्वक अपडेट किया गया",
  "collect_cash_from_delivery_man": "डिलीवरी मैन से कैश इकट्ठा करें",
  "receive": "पाना",
  "total_cash_in_hand": "कुल नकदी",
  "amount_is_required": "राशि की आवश्यकता है",
  "amount_collected_from_deliveryman": "डिलीवरी मैन से एकत्र राशि सफलतापूर्वक",
  "status_updated_successfully": "स्थिति को सफलतापूर्वक अपडेट किया गया",
  "contact_updated_successfully": "अद्यतन से संपर्क करें सफलतापूर्वक",
  "contact_added_successfully": "संपर्क सफलतापूर्वक जोड़ा गया",
  "withdraw_list": "सूची वापस लेना",
  "accepted": "को स्वीकृत",
  "add_new_customer": "नया ग्राहक जोड़ें",
  "country": "देश",
  "category_wise_filter": "श्रेणी वार फ़िल्टर",
  "remove_from_cart_successfully": "सफलतापूर्वक गाड़ी से निकालें",
  "please_select_a_category_to_filter": "कृपया फ़िल्टर करने के लिए एक श्रेणी का चयन करें",
  "thank_you": "धन्यवाद",
  "paid_by": "द्वारा भुगतान",
  "cash": "नकद",
  "card": "कार्ड",
  "registration_here": "यहां पंजीकरण",
  "image_size": "छवि का आकार",
  "top_delivery_man_list": "शीर्ष वितरण सूची",
  "variation": "उतार-चढ़ाव",
  "delivery_man_assign_successfully": "डिलीवरीमैन सफलतापूर्वक असाइन करें",
  "payment_status_updated_successfully": "भुगतान की स्थिति सफलतापूर्वक अपडेट की गई",
  "withdraw_request_sent_successfully": "वापस भेजे गए अनुरोध को सफलतापूर्वक भेजा",
  "customer_information": "ग्राहक सूचना",
  "save_update": "अद्यतन सहेजें",
  "shipping_method_title": "नौवहन पद्धति",
  "enter_shipping_method_title": "Ex: इनर सिटी",
  "scan_item_or_add_from_item": "आइटम स्कैन या आइटम से जोड़ें",
  "please_select_at_least_one_product": "कृपया कम से कम एक उत्पाद चयनित करें",
  "minimum_quantity_1": "न्यूनतम मात्रा 1 है",
  "percent": "प्रतिशत",
  "extra_discount_added_successfully": "अतिरिक्त छूट सफलतापूर्वक जोड़ा गया",
  "quantity_updated": "अद्यतन की गई मात्रा",
  "deliveryman": "डिलीवरी मैन",
  "select_identity_type": "पहचान प्रकार का चयन करें",
  "identity_image": "पहचान छवि",
  "available_balance": "उपलब्ध शेष राशि",
  "type_here": "यहाँ टाइप करें...",
  "change_something": "अद्यतन करने के लिए कुछ बदलें",
  "bank_info_updated_successfully": "बैंक जानकारी सफलतापूर्वक अपडेट की गई",
  "history_of_order_no": "आदेश का इतिहास नहीं",
  "this_year": "इस साल",
  "this_month": "इस महीने",
  "this_week": "इस सप्ताह",
  "show_on_map": "नक्शे पर दिखाओ",
  "paid": "चुकाया गया",
  "unpaid": "अवैतनिक",
  "deliveryman_information": "डिलीवरीमैन जानकारी",
  "order_setup": "आदेश सेटअप",
  "order_status": "आदेश की स्थिति",
  "delivery_type": "वितरण के प्रकार",
  "seller": "विक्रेता",
  "app": "अनुप्रयोग",
  "invalid_credential_or_account_not_verified_yet": "अमान्य क्रेडेंशियल या खाता अभी तक सत्यापित नहीं किया गया है",
  "been_sent": "भेजा गया है",
  "sslcommerz": "एसएसएल कॉमरेज़",
  "senang": "आसान",
  "paymob": "पायमोब",
  "mercadopago": "मर्कडोपैगो",
  "stripe": "पट्टी",
  "flutterwave": "फड़फड़ाना",
  "paytm": "पेटीएम",
  "payStack": "अदायगी",
  "payTabs": "पेटैब्स",
  "razorpay": "रेज़रपे",
  "bkAsh": "बकाश",
  "paypal": "पेपैल",
  "liqpay": "लीकपे",
  "business_analytics": "व्यापारिक विश्लेषणात्मक",
  "overall": "कुल मिलाकर",
  "see_more": "और देखें",
  "items_price": "वस्तुओं की कीमत",
  "sorry_coupon_is_not_valid": "क्षमा करें, कूपन मान्य नहीं है",
  "discount_cant_greater_than_order_amount": "छूट ऑर्डर राशि से अधिक नहीं हो सकती",
  "coupons": "कूपन",
  "coupon_setup": "कूपन सेटअप",
  "coupon_type" : "कूपन प्रकार",
  "discount_on_purchase": "खरीद पर छूट",
  "free_delivery": "नि: शुल्क डिलिवरी",
  "stock_out": "स्टॉक से बाहर",
  "select_delivery_type": "डिलिवरी प्रकार का चयन करें",
  "additional_delivery_man_fee": "अतिरिक्त डिलीवरीमैन शुल्क",
  "filter_date": "डेटा फ़िल्टर करें",
  "from": "से",
  "to": "को",
  "select_date": "तारीख़ चुनें",
  "select_status": "स्थिति चुनें",
  "active": "सक्रिय",
  "inactive": "निष्क्रिय",
  "select_customer": "ग्राहक का चयन करें",
  "coupon_title": "कूपन शीर्षक",
  "limit_for_same_user": "समान उपयोगकर्ता के लिए सीमा",
  "percentage": "प्रतिशत %",
  "minimum_purchase": "न्यूनतम खरीद",
  "start_date": "आरंभ करने की तिथि",
  "expire_date": "समाप्त होने की तिथि",
  "coupon_title_hint": "शीर्षक",
  "limit_user_hint": "उदाहरण: 10",
  "discount_amount_hint": "उदाहरण: 500",
  "minimum_purchase_hint": "उदाहरण: 100",
  "coupon_list": "कूपन सूची",
  "coupon_status_update_successfully": "कूपन स्थिति सफलतापूर्वक अपडेट की गई",
  "coupon_deleted_successfully": "कूपन सफलतापूर्वक हटाया गया",
  "coupon_added_successfully": "कूपन सफलतापूर्वक जोड़ा गया",
  "coupon_title_is_required": "कूपन शीर्षक आवश्यक है",
  "coupon_code_is_required": "कूपन कोड आवश्यक है",
  "limit_is_required": "सीमा आवश्यक है",
  "minimum_purchase_is_required": "न्यूनतम खरीद आवश्यक है",
  "start_date_is_required": "प्रारंभ दिनांक आवश्यक है",
  "end_date_is_required": "समाप्ति तिथि आवश्यक है",
  "coupon_updated_successfully": "कूपन सफलतापूर्वक अपडेट किया गया",
  "third_party_information": "तृतीय पक्ष डिलिवरी सेवा जानकारी",
  "refund_policy": "भुगतान वापसी की नीति",
  "return_policy": "वापसी नीति",
  "cancellation_policy": "रद्द करने की नीति",
  "contact_name_is_required": "संपर्क नाम आवश्यक है",
  "maximum_discount": "अधिकतम छूट",
  "start_from": "से शुरु करें",
  "expires_on": "पर समय सीमा समाप्त",
  "off": "बंद",
  "edit_shop_info": "दुकान की जानकारी संपादित करें",
  "enter_contact_number": "संपर्क नंबर दर्ज करें",
  "search_customer": "ग्राहक खोजें",
  "coupon_tooltip": "कुछ स्टेटस बटन अक्षम हैं क्योंकि व्यवस्थापक ने कूपन जोड़े हैं, कूपन छूट धारक व्यवस्थापक है, या कुछ कूपन सभी विक्रेताओं के लिए हैं।",
  "paystack": "भुगतान का ढेर",
  "tax_model": "कर मॉडल",
  "temporary_close": "अस्थायी बंद",
  "go_to_vacation_mode": "अवकाश मोड पर जाएँ",
  "vacation": "छुट्टी",
  "temporary_close_message": "क्या आपको यकीन है? आप अपनी दुकान की अस्थायी बंद स्थिति को बदलना चाहते हैं।",
  "vacation_note": "अवकाश नोट",
  "vacation_message": "क्या आपको यकीन है? आप अपनी दुकान की अवकाश स्थिति बदलना चाहते हैं।",
  "select_a_method": "एक विधि चुनें",
  "withdraw_balance": "शेष राशि वापस लें",
  "please_fill_all_the_field": "कृपया सभी फ़ील्ड भरें",
  "offline_payment": "ऑफ़लाइन भुगतान",
  "please_select_vacation_date_range": "कृपया अवकाश तिथि सीमा का चयन करें",
  "tags": "टैग",
  "vacation_date_range": "तिथि सीमा",
  "taxModel": "टैक्समॉडल",
  "include": "शामिल करना",
  "exclude": "निकालना",
  "image_upload_failed": "छवि अपलोड विफल रहा",
  "product_add_failed": "उत्पाद जोड़ना विफल रहा",
  "store_secondary_banner": "द्वितीयक बैनर स्टोर करें",
  "secondary_banner_is_required": "द्वितीयक बैनर आवश्यक है",
  "no_product_found": "कोई उत्पाद नहीं मिला",
  "max_discount_is_required": "अधिकतम छूट आवश्यक है",
  "end_date": "अंतिम तिथि",
  "offer_banner": "प्रस्ताव बैनर",
  "address_info": "पता जानकारी",
  "your_order_is": "आपका आदेश है",
  "billing": "बिलिंग",
  "zip": "ज़िप",
  "contact_person_name": "संपर्क व्यक्ति का नाम",
  "enter_contact_person_name": "संपर्क व्यक्ति का नाम दर्ज करें",
  "contact_person_number": "संपर्क व्यक्ति नंबर",
  "enter_contact_person_number": "संपर्क व्यक्ति नंबर दर्ज करें",
  "update_address": "अद्यतन पता",
  "address_updated_successfully": "पता सफलतापूर्वक अपडेट किया गया",
  "minimum_order_amount": "न्यूनतम आदेश राशि",
  "enter_minimum_order_amount": "123",
  "free_delivery_over_amount": "राशि पर मुफ्त वितरण",
  "contact_person_email": "संपर्क व्यक्ति ईमेल से संपर्क करें",
  "enter_password": "पास वर्ड दर्ज करें",
  "my_payment_info": "मेरी भुगतान जानकारी",
  "customer_payment_info": "ग्राहक भुगतान की जानकारी",
  "payment_by": "पेमेंट इसके ज़रिये",
  "reference_id": "संदर्भ पहचान पत्र",
  "enter_minimum_order_amount_or_free_delivery_over_amount": "न्यूनतम आदेश राशि या राशि पर मुफ्त वितरण दर्ज करें",
  "order_placed": "आदेश रखा",
  "vacation_mode": "छुट्टी प्रणाली",
  "guest_customer": "अतिथि ग्राहक",
  "order_verification_code": "आदेश सत्यापन कोड",
  "search_location": "खोज स्थान",
  "select_location": "स्थान चुनें",
  "notification": "अधिसूचना",
  "notification_message": "हैलो सर/मैम हमने अपनी वेबसाइट थीम को अपडेट किया है! कृपया अपनी दुकान में परिवर्तनों की समीक्षा करने के लिए एक क्षण लें। यदि आप किसी भी छवि आकार के मुद्दों पर आते हैं तो कृपया अपनी दुकान के लिए एक ताज़ा रूप सुनिश्चित करने के लिए उन्हें आकार दें और उन्हें अपलोड करें।",
  "notification_note": "हमारी वेबसाइट की दृश्य अखंडता को बनाए रखने में विस्तार और प्रयास पर आपका ध्यान अमूल्य है।",
  "switched": "स्विचड",
  "visit": "भेंट की दुकान",
  "completed_service_picture": "पूर्ण सेवा की तस्वीर",
  "your_account_is_in_review_process": "आपका खाता समीक्षा प्रक्रिया में है, कृपया व्यवस्थापक अनुमोदन की प्रतीक्षा करें",
  "invalid_credential": "अमान्य क्रेडेंशियल",
  "account_not_verified_yet": "खाता अभी तक सत्यापित नहीं है",
  "new_order_added_successfully": "नए आदेश को सफलतापूर्वक जोड़ा गया",
  "8_or_more_character": "8 या अधिक चरित्र",
  "1_number": "1 संख्या",
  "1_upper_case": "एक अपरकेस",
  "1_lower_case": "1 निचला मामला",
  "1_special_character": "1 विशेष चरित्र",
  "receive_amount_cantbe_more_then_cash_in_hand" : "प्राप्त राशि हाथ में नकदी से अधिक नहीं हो सकती",
  "driving_license": "ड्राइविंग लाइसेंस",
  "enter_free_delivery_over_amount": "राशि से अधिक निःशुल्क डिलीवरी दर्ज करें",
  "no_deliveryman_found": "कोई डिलीवरीमैन नहीं मिला",
  "you_should_fill_up": "आपको यह जानकारी सही-सही भरनी चाहिए क्योंकि यह भविष्य के लेनदेन के लिए सहायक होगी",
  "if_once_you_delete_your": "यदि एक बार जब आप अपने विक्रेता खाते को हटा देते हैं, तो आप अपने विक्रेता को हमेशा के लिए खो देंगे।",
  "create_an_account": "खाता बनाएं",
  "email_hint": "Ex: उदाहरण@gmail.com",
  "mobile_hint": "Ex: 01xxxxxxxxxx",
  "enter_your_password": "अपना कूटशब्द भरें",
  "proceed_to_next": "आगे बढ़ें",
  "seller_information": "विक्रेता जानकारी",
  "first_name_hint": "से बाहर: खरीदें",
  "last_name_hint": "पूर्व: हुसैन",
  "seller_image": "विक्रेता छवि",
  "image_ratio": "छवि अनुपात 1: 1",
  "image_size_2_mb": "छवि का आकार: अधिकतम 2 एमबी",
  "store_name_hint": "Ex: XYZ स्टोर",
  "address_hint": "लिखें पता",
  "store_image": "भंडार छवि",
  "image_ratio3": "छवि अनुपात 3: 1",
  "store_banner": "भंडार बैनर",
  "secondary_banner": "भंडार बैनर",
  "warning": "चेतावनी!",
  "please_check_before_delete_your": "अपने विक्रेता को हटाने से पहले कृपया जांचें, यदि चल रहे ऑर्डर या व्यवस्थापक और डिलीवरी और डिलीवरीमैन लेनदेन निर्भरता है। यदि तब उन्हें पूरा किया गया है, अन्यथा आपके खाते को हटा सकते हैं।",
  "upload_product_color_image": "उत्पाद रंग छवि अपलोड करें",
  "variation_quantity_is_required": "भिन्नता मात्रा की आवश्यकता है",
  "amount_should_be": "राशि कम होनी चाहिए तो वापस लेने योग्य शेष",
  "there_isnt_enough_quantity": "स्टॉक पर पर्याप्त मात्रा में नहीं है। कृपया सीमित स्टॉक में उत्पादों की जांच करें।",
  "more_products_have_low_stock": "+ अधिक उत्पादों में कम स्टॉक है",
  "dont_show_again": "फिर से डॉन टी शो",
  "click_to_view": "देखने के लिए क्लिक करें",
  "this_product_is_low": "यह उत्पाद स्टॉक पर कम है",
  "discount_amount_should_be_less_then": "छूट कम होनी चाहिए तो 100 प्रतिशत",
  "enter_valid_password": "वैध पासवर्ड दर्ज करें",
  "please_enter_amount": "कृपया राशि दर्ज करें",
  "enter_shipping_cost": "शिपिंग लागत दर्ज करें",
  "shipping_cost_must_be_gater_then": "शिपिंग लागत 0 से अधिक होनी चाहिए",

  "review_id": "समीक्षा आईडी",
  "view_reply": "उत्तर देखें",
  "review_reply": "उत्तर की समीक्षा करें",
  "write_your_reply_here": "अपना उत्तर यहाँ लिखें ।।",
  "update_reply": "अद्यतन उत्तर",
  "write_a_review_reply": "एक समीक्षा उत्तर लिखें",
  "reply_added_successfully": "उत्तर सफलतापूर्वक जोड़ा गया",
  "variation_setup": "भिन्नता सेटअप",
  "product_seo": "उत्पाद एसईओ और चित्र",
  "general_setup": "सामान्य सेटअप",
  "file_type": "फाइल का प्रकार",
  "extension": "विस्तार",
  "file_upload": "फ़ाइल अपलोड करें",
  "file": "फ़ाइल",
  "sku": "स्कू",
  "filetype_already_exists": "चयनित फ़ाइल प्रकार पहले से मौजूद है",
  "digital_product_file_empty": "डिजिटल उत्पाद फ़ाइल खाली है",
  "digital_product_price_empty": "डिजिटल उत्पाद की कीमत खाली है",
  "digital_product_sku_empty": "डिजिटल उत्पाद SKU खाली है",
  "extension_already_exists": "विस्तार पहले से मौजूद है",
  "digital_product_variation_empty": "डिजिटल उत्पाद भिन्नता खाली है",
  "can_not_select_more_than": "से अधिक का चयन नहीं कर सकते",
  "total_images_size_can_not_be_more_than": "कुल फ़ाइल का आकार से अधिक नहीं हो सकता है",
  "single_file_size_can_not_be_more_than": "एकल फ़ाइल का आकार से अधिक नहीं हो सकता है",
  "digital_product_deleted_successfully": "डिजिटल उत्पाद सफलतापूर्वक हटा दिया गया",
  "index": "अनुक्रमणिका",
  "no_follow": "कोई पालन नहीं",
  "no_image_index": "कोई छवि सूचकांक नहीं",
  "no_index": "कोई सूचकांक नहीं",
  "no_archive": "कोई संग्रह नहीं",
  "no_snippet": "कोई स्निपेट नहीं",
  "max_snippet": "मैक्स स्निपेट",
  "max_video_preview": "अधिकतम वीडियो पूर्वावलोकन",
  "max_image_preview": "अधिकतम छवि पूर्वावलोकन",
  "large": "बड़ा",
  "medium": "मध्यम",
  "small": "छोटा",
  "sent_attachment": "भेजा गया अनुलग्नक",
  "file_type_should_be": "फ़ाइल प्रकार DOC, DOCX, TXT, CSV, XLS, XLSX, RAR, TAR, TARGZ, ZIP, PDF होना चाहिए",

  "view_moree": "और देखें",
  "view_less": "कम देखें",
  "coupon_code_hint":  "अपना कूपन कोड दर्ज करें",
  "do_you_want_to_exit_the_app": "क्या आप ऐप से बाहर निकलना चाहते हैं",
  "exit_app": "ऐप से बाहर निकलें",
  "product_downloaded_successfully" : "उत्पाद सफलतापूर्वक डाउनलोड हुआ",
  "product_download_failed" : "उत्पाद डाउनलोड विफल रहा",
  "file_already_downloaded" : "फ़ाइल पहले ही डाउनलोड हो चुकी है",

  "please_enable_your_location_and_bluetooth_in_your_system": "कृपया अपने स्थान और ब्लूटूथ को अपने सिस्टम में सक्षम करें।",
  "no_thermal_printer_connected": "कोई थर्मल प्रिंटर जुड़ा नहीं",
  "paired_bluetooth": "जोड़ीदार ब्लूटूथ",
  "click_to_connect": "कनेक्ट करने के लिए क्लिक करें",
  "printing": "मुद्रण..",


  "any_query_feel_free_to_call": "कोई सवाल? हमें कॉल करने या मेल करने के लिए स्वतंत्र महसूस करें",
  "upload_preview_file": "अपलोड पूर्वावलोकन फ़ाइल",
  "upload_a_suitable_file": "एक छोटे उत्पाद पूर्वावलोकन के लिए एक उपयुक्त फ़ाइल अपलोड करें। यह पूर्वावलोकन सभी विविधताओं के लिए आम होगा।",
  "author_creator_artist": "लेखक/निर्माता/कलाकार",
  "publishing_house": "पब्लिशिंग हाउस",
  "see_preview": "पूर्वावलोकन देखें",
  "download_preview_file": "पूर्वावलोकन फ़ाइल डाउनलोड करें।",
  "download_now": "अब डाउनलोड करो",
  "select_all_fields": "सभी फ़ील्ड का चयन करें",
  "minimum_purchase_amount_should_be_greater_than_the_discount_amount": "न्यूनतम खरीद राशि छूट राशि से अधिक होनी चाहिए",
  "order_is_delivered_you_cant_change_delivery_man": "ऑर्डर दिया जाता है आप डिलीवरी मैन को नहीं बदल सकते",
  "order_is_already_delivered": "ऑर्डर पहले ही डिलीवर हो चुका है",
  "maintenance_title": "हम कुछ विशेष पर काम कर रहे हैं!",
  "maintenance_body": "हम किसी भी असुविधा के लिए खेद परकट करते है। तत्काल सहायता के लिए, कृपया हमारी सहायता टीम से संपर्क करें",

  "paid_amount": "चुकाई गई राशि",
  "change_amount": "परिवर्तन राशि",
  "paid_amount_cannot_less_then_order_amount": "भुगतान राशि कम नहीं होनी चाहिए तो आदेश राशि",
  "restock": "फिर से इकट्ठा करना",
  "request_restock_request": "रेस्टॉक सूची का अनुरोध करें",
  "product_not_found": "उत्पाद नहीं मिला",
  "total_request": "कुल अनुरोध",
  "last_request": "अंतिम अनुरोध",
  "main_stock": "मुख्य स्टाक",
  "stock": "भंडार",
  "restoke_request_date": "पुनर्स्थापना अनुरोध तिथि",
  "select_date_or_brand": "select_date_or_brand",
  "search_products": "उत्पादों को खोजना",
  "enter_stock_quantity": "स्टॉक मात्रा दर्ज करें",
  "quantity_should_grater_then_zero": "मात्रा अधिक होनी चाहिए फिर शून्य",
  "type_something_to_search_for_products": "उत्पादों की खोज करने के लिए कुछ टाइप करें",
  "paid_amount_cannot_zero": "भुगतान राशि शून्य नहीं होनी चाहिए",
  "your_wallet_balance_is_less_then_order_amount": "आपके बटुए की शेष राशि ऑर्डर राशि से कम है",
  "please_add_color_image": "कृपया इसके लिए रंगीन छवि जोड़ें"

}